In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import json as j

# 시각화 라이브러리 (내장 데이터셋 포함함)
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')  # filterwarnings를 무시=> 경고메세지 무시

print('numpy version , ', np.__version__)
print('pandas version , ', pd.__version__)

# 배열에 대한 정보를 쉽게 확인하기 위하여 함수를 만들어두면 편리하다
def aryInfo(ary) :
    print('type - ' , type(ary))
    print('shape - ', ary.shape)   
    print('ndim - ', ary.ndim)
    print('dtype - ', ary.dtype)
    print()
    print('data - ')
    print(ary)     # list 와의 차이점 : ',' 없음. 배열로 보면 됨!
    
    
# series에 대한 정보를 쉽게 확인하기 위하여 함수를 만들어두면 편리하다
def seriesInfo(s) :
    print('type - ' , type(s))
    print('index - ', s.index)
    print('values - ', s.values)   
    print('dtype - ', s.dtype)
    print()
    print('data - ')
    print(s)
    
# frame에 대한 정보 확인 함수
def frmInfo(frm) :
    print('type    - ' , type(frm))
    print('shape   - ', frm.shape)
    print('ndim    - ', frm.ndim)
    print('row idx - ', frm.index, type(frm.index))
    print('col idx - ', frm.columns , type(frm.columns))
    print('values - ', type(frm.values))
    print(frm.values)
    print('data - ')
    print(frm)

numpy version ,  1.24.3
pandas version ,  1.5.3

merge : 열병합
- (행)index를 기준으로 병합 가능
- how, left_on, right_on, left_index, right_index

In [42]:
frm01 = pd.DataFrame({
    'cols01' : ['busan', 'seoul','jeju'] ,
    'cols02' : [1,2,3] ,
    'cols03' : [4,5,6] 
})
display(frm01)
print()
# 인자가 들어오는 순서는 (data,index,columns)지만, 이름을 적어주면 순서상관없음
frm02 = pd.DataFrame( data = np.arange(12).reshape(6,2) ,
                     columns = ['feature01', 'feature02']
                    )   
display(frm02)

  cols01  cols02  cols03
0  busan       1       4
1  seoul       2       5
2   jeju       3       6

   feature01  feature02
0          0          1
1          2          3
2          4          5
3          6          7
4          8          9
5         10         11

In [44]:
pd.merge(frm01, frm02, right_index = True, left_index = True)

  cols01  cols02  cols03  feature01  feature02
0  busan       1       4          0          1
1  seoul       2       5          2          3
2   jeju       3       6          4          5

In [79]:
pd.merge(frm01, frm02, left_index = True, right_on = 'feature01')
# => ValueError

  cols01  cols02  cols03  feature01  feature02
0  busan       1       4          0          1
1   jeju       3       6          2          3

In [43]:
pd.merge(frm01, frm02, right_index = True, left_on = 'cols02')

  cols01  cols02  cols03  feature01  feature02
0  busan       1       4          2          3
1  seoul       2       5          4          5
2   jeju       3       6          6          7

- join : 인덱스 병합의 프레임 전용 함수

In [28]:
frm01.join(frm02, how = 'inner')

  cols01  cols02  cols03  feature01  feature02
0  busan       1       3          0          1
1  seoul       2       2          2          3
2   jeju       3       1          4          5

- pd.concat() : 인덱스나 열 인덱스를 기준으로 하지 않고 단순 데이터 연결
- 축의 방향이 필요하다 axis = 0 (행이 늘어난다)

In [280]:
pd.concat( [pd.Series([8,9]) , pd.Series([4,5,6,7])] )

0    8
1    9
0    4
1    5
2    6
3    7
dtype: int64

In [30]:
pd.concat( [frm01, frm02], axis = 0 )

  cols01  cols02  cols03  feature01  feature02
0  busan     1.0     3.0        NaN        NaN
1  seoul     2.0     2.0        NaN        NaN
2   jeju     3.0     1.0        NaN        NaN
0    NaN     NaN     NaN        0.0        1.0
1    NaN     NaN     NaN        2.0        3.0
2    NaN     NaN     NaN        4.0        5.0
3    NaN     NaN     NaN        6.0        7.0
4    NaN     NaN     NaN        8.0        9.0
5    NaN     NaN     NaN       10.0       11.0

In [49]:
tmpFrm01 = pd.read_excel('../../data/stock_price.xlsx')
display(tmpFrm01)

       id stock_name          value   price
0  128940       한미약품   59385.666667  421000
1  130960     CJ E&M   58540.666667   98900
2  138250      엔에스쇼핑   14558.666667   13200
3  139480        이마트  239230.833333  254500
4  142280     녹십자엠에스     468.833333   10200
5  145990        삼양사   82750.000000   82000
6  185750        종근당   40293.666667  100500
7  192400      쿠쿠홀딩스  179204.666667  177500
8  199800         툴젠   -2514.333333  115400
9  204210     모두투어리츠    3093.333333    3475

In [50]:
tmpFrm02 = pd.read_excel('../../data/stock_valuation.xlsx')
display(tmpFrm02)

       id       name           eps     bps        per       pbr
0  130960     CJ E&M   6301.333333   54068  15.695091  1.829178
1  136480         하림    274.166667    3551  11.489362  0.887074
2  138040    메리츠금융지주   2122.333333   14894   6.313806  0.899691
3  139480        이마트  18268.166667  295780  13.931338  0.860437
4  145990        삼양사   5741.000000  108090  14.283226  0.758627
5  161390      한국타이어   5648.500000   51341   7.453306  0.820007
6  181710  NHN엔터테인먼트   2110.166667   78434  30.755864  0.827447
7  185750        종근당   3990.333333   40684  25.185866  2.470259
8  204210     모두투어리츠     85.166667    5335  40.802348  0.651359
9  207940   삼성바이오로직스   4644.166667   60099  89.790059  6.938551

In [51]:
print('case 01 - 열병합')
# 공통의 열 = id / stock_name 과 name 은 중복되므로 하나 drop 하기

pd.merge(tmpFrm01, tmpFrm02, how = 'inner')

case 01 - 열병합

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
1,139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
2,145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
3,185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
4,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [52]:
# 02. 열 병합
pd.merge(tmpFrm01, tmpFrm02, how = 'right')

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068,15.695091,1.829178
1,136480,NaN,NaN,NaN,하림,274.166667,3551,11.489362,0.887074
2,138040,NaN,NaN,NaN,메리츠금융지주,2122.333333,14894,6.313806,0.899691
3,139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780,13.931338,0.860437
4,145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090,14.283226,0.758627
5,161390,NaN,NaN,NaN,한국타이어,5648.500000,51341,7.453306,0.820007
6,181710,NaN,NaN,NaN,NHN엔터테인먼트,2110.166667,78434,30.755864,0.827447
7,185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684,25.185866,2.470259
8,204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335,40.802348,0.651359
9,207940,NaN,NaN,NaN,삼성바이오로직스,4644.166667,60099,89.790059,6.938551

데이터를 분석하다보면 그룹의 통계량 확인이 필요한 경우가 있다.
- groupby (열인덱스 | 인덱스 )
- 데이터를 그룹으로 분할하여 독립된 그룹에 대해서 별도의 데이터 처리 또는 통계량
- split : 특징에 따라서 분류
- apply : 함수를 적용(집계, 필터링, 변환)
- combine : 처리된 결과를 하나의 프레임으로 결합
- agg([count, sum, mean, median, var, std, min, max...]) : 통계함수 ( ※ agg() : 집계함수 )

In [61]:
frm = pd.read_csv('../../data/service_data_groupby_sample.csv',
                 encoding = 'cp949')
frm.head()

   id gender  height  age region
0   1     남자     175   22     서울
1   2     여자     160   23     서울
2   3     여자     161   21     서울
3   4     여자     170   33     서울
4   5     여자     155   35     경기

In [69]:
print('Q1) 나이에 대한 평균을 확인하고 싶다면? - ')
# print(frm['age'].mean())
print( np.mean(frm['age']) )

나이에 대한 평균을 확인하고 싶다면? -
30.166666666666668

In [81]:
print('Q2) 지역별 나이평균을 확인하고 싶다면? -')
# split 이용 , 함수적용 , group by 이용 => combine
# frm.groupby('region')   # group 생성 (프레임 생성)
# frm.groupby('region').get_group('경기')
# np.mean(frm.groupby('region').get_group('경기')['age'])
frm.groupby('region')['age'].mean()

Q2) 지역별 나이평균을 확인하고 싶다면? -

region
경기    32.00
서울    28.25
인천    39.00
충북    33.00
Name: age, dtype: float64

In [86]:
print('Q3) 성별을 기준으로 그룹을 나누고 싶다면 - ')
# frm.groupby('gender').get_group('여자')
frm.groupby('gender')['height'].mean()

Q3) 성별을 기준으로 그룹을 나누고 싶다면 -

gender
남자    180.666667
여자    161.500000
Name: height, dtype: float64

In [87]:
frm.reset_index(inplace = True)
frm

    index  id gender  height  age region
0       0   1     남자     175   22     서울
1       1   2     여자     160   23     서울
2       2   3     여자     161   21     서울
3       3   4     여자     170   33     서울
4       4   5     여자     155   35     경기
5       5   6     남자     181   41     서울
6       6   7     남자     183   33     충북
7       7   8     여자     171   22     서울
8       8   9     남자     188   29     경기
9       9  10     남자     177   39     인천
10     10  11     여자     152   40     서울
11     11  12     남자     180   24     서울

In [91]:
print('다중 통계량의 정보를 확인하고자 할 때 - agg() ')
# frm.groupby('gender').mean()    # gender로 지정된 모든값의 평균 구함
frm.groupby('gender').agg(['mean', 'var', 'std'])

다중 통계량의 정보를 확인하고자 할 때 - agg()

       index                   id                      height             \
        mean   var       std mean   var       std        mean        var
gender
남자       6.5  14.7  3.834058  7.5  14.7  3.834058  180.666667  21.066667
여자       4.5  11.5  3.391165  5.5  11.5  3.391165  161.500000  59.500000

                        age
             std       mean        var       std
gender
남자      4.589844  31.333333  60.266667  7.763161
여자      7.713624  29.000000  64.400000  8.024961

In [96]:
# index 이름 설정
# frm을 성별에 따라 height로 그룹화 하여 가지고 온다.
# '**'는 딕셔너리{}를 키워드 인수로 전달하는 방식이다.
# 'mean'을 'mean_height'로 인덱스명을 변경함
frm.groupby('gender')['height'].agg(**{'mean_height' : 'mean'}).reset_index()

  gender  mean_height
0     남자   180.666667
1     여자   161.500000

In [97]:
frm.groupby('gender')['height'].agg({'max','min', 'mean','median'}).reset_index()

  gender  max  min  median        mean
0     남자  188  175   180.5  180.666667
1     여자  171  152   160.5  161.500000

In [117]:
print('Q4) 성별에 따른 거주지의 최빈값을 확인하고 싶다면?')
frm.groupby('gender')['region'].agg(lambda x : x.mode() )   # => split 됨

Q4) 성별에 따른 거주지의 최빈값을 확인하고 싶다면?

gender
남자    서울
여자    서울
Name: region, dtype: object

In [114]:
# 그룹의 기준이 하나 이상(멀티) => [] 사용
# frm.groupby(['gender','region']).get_group(('남자','서울')).mean() # 튜플 형식
tmp = frm.groupby(['gender','region'])['height'].agg(**{'m' : 'mean'})

In [115]:
tmp.index # 그룹의 형식 : 튜플

MultiIndex([('남자', '경기'),
            ('남자', '서울'),
            ('남자', '인천'),
            ('남자', '충북'),
            ('여자', '경기'),
            ('여자', '서울')],
           names=['gender', 'region'])

In [116]:
print('Q5) 성별에 따른 키의 최소값과 최대값을 구한다면?')
frm.groupby('gender')['height'].agg(['min', 'max'])

Q5) 성별에 따른 키의 최소값과 최대값을 구한다면?

        min  max
gender
남자      175  188
여자      152  171

In [119]:
# 다중 인덱스
frm.groupby('gender')[['height','age']].agg(['min', 'max'])

       height      age
          min  max min max
gender
남자        175  188  22  41
여자        152  171  21  40

In [120]:
tipFrm = sns.load_dataset('tips')
tipFrm

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [121]:
tipFrm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [122]:
tipFrm.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [123]:
tipFrm.groupby('sex')

In [127]:
tipFrm.groupby('sex').var()    # 분산
# tipFrm.groupby('sex').mean()   # 평균

        total_bill       tip      size
sex
Male     85.497185  2.217424  0.913931
Female   64.147429  1.344428  0.879177

In [130]:
tipFrm.groupby('tip').mean()

       total_bill  size
tip
1.00     7.167500   1.5
1.01    16.990000   2.0
1.10    12.900000   2.0
1.17    32.830000   2.0
1.25     9.696667   2.0
...           ...   ...
6.70    34.300000   6.0
6.73    48.270000   4.0
7.58    39.420000   4.0
9.00    48.330000   4.0
10.00   50.810000   3.0

[123 rows x 2 columns]

In [131]:
tipFrm.groupby(['sex', 'smoker']) # 다중그룹

In [134]:
# tipFrm['sex'].groupby(tipFrm['sex'])   # 시리즈에 groupby 가능
tipFrm.groupby(['sex','smoker'])  # 그룹 데이터 프레임 -> for문 가능

In [138]:
# 반복구문 사용
# for (key01, key02), group in tipFrm.groupby(['sex','smoker']) :
#     print('key - ' , key01, key02)
#     display(group)

# 반복구문 사용 x
tipFrm.groupby(['sex','smoker']).get_group(('Male', 'Yes'))

     total_bill    tip   sex smoker   day    time  size
56        38.01   3.00  Male    Yes   Sat  Dinner     4
58        11.24   1.76  Male    Yes   Sat  Dinner     2
60        20.29   3.21  Male    Yes   Sat  Dinner     2
61        13.81   2.00  Male    Yes   Sat  Dinner     2
62        11.02   1.98  Male    Yes   Sat  Dinner     2
63        18.29   3.76  Male    Yes   Sat  Dinner     4
69        15.01   2.09  Male    Yes   Sat  Dinner     2
76        17.92   3.08  Male    Yes   Sat  Dinner     2
80        19.44   3.00  Male    Yes  Thur   Lunch     2
83        32.68   5.00  Male    Yes  Thur   Lunch     2
90        28.97   3.00  Male    Yes   Fri  Dinner     2
95        40.17   4.73  Male    Yes   Fri  Dinner     4
96        27.28   4.00  Male    Yes   Fri  Dinner     2
97        12.03   1.50  Male    Yes   Fri  Dinner     2
98        21.01   3.00  Male    Yes   Fri  Dinner     2
105       15.36   1.64  Male    Yes   Sat  Dinner     2
106       20.49   4.06  Male    Yes   Sat  Dinner     2
107       25.21   4.29  Male    Yes   Sat  Dinner     2
138       16.00   2.00  Male    Yes  Thur   Lunch     2
170       50.81  10.00  Male    Yes   Sat  Dinner     3
171       15.81   3.16  Male    Yes   Sat  Dinner     2
172        7.25   5.15  Male    Yes   Sun  Dinner     2
173       31.85   3.18  Male    Yes   Sun  Dinner     2
174       16.82   4.00  Male    Yes   Sun  Dinner     2
175       32.90   3.11  Male    Yes   Sun  Dinner     2
176       17.89   2.00  Male    Yes   Sun  Dinner     2
177       14.48   2.00  Male    Yes   Sun  Dinner     2
179       34.63   3.55  Male    Yes   Sun  Dinner     2
180       34.65   3.68  Male    Yes   Sun  Dinner     4
181       23.33   5.65  Male    Yes   Sun  Dinner     2
182       45.35   3.50  Male    Yes   Sun  Dinner     3
183       23.17   6.50  Male    Yes   Sun  Dinner     4
184       40.55   3.00  Male    Yes   Sun  Dinner     2
187       30.46   2.00  Male    Yes   Sun  Dinner     5
189       23.10   4.00  Male    Yes   Sun  Dinner     3
190       15.69   1.50  Male    Yes   Sun  Dinner     2
192       28.44   2.56  Male    Yes  Thur   Lunch     2
193       15.48   2.02  Male    Yes  Thur   Lunch     2
194       16.58   4.00  Male    Yes  Thur   Lunch     2
196       10.34   2.00  Male    Yes  Thur   Lunch     2
199       13.51   2.00  Male    Yes  Thur   Lunch     2
200       18.71   4.00  Male    Yes  Thur   Lunch     3
204       20.53   4.00  Male    Yes  Thur   Lunch     4
206       26.59   3.41  Male    Yes   Sat  Dinner     3
207       38.73   3.00  Male    Yes   Sat  Dinner     4
208       24.27   2.03  Male    Yes   Sat  Dinner     2
210       30.06   2.00  Male    Yes   Sat  Dinner     3
211       25.89   5.16  Male    Yes   Sat  Dinner     4
216       28.15   3.00  Male    Yes   Sat  Dinner     5
217       11.59   1.50  Male    Yes   Sat  Dinner     2
218        7.74   1.44  Male    Yes   Sat  Dinner     2
220       12.16   2.20  Male    Yes   Fri   Lunch     2
222        8.58   1.92  Male    Yes   Fri   Lunch     1
224       13.42   1.58  Male    Yes   Fri   Lunch     2
230       24.01   2.00  Male    Yes   Sat  Dinner     4
231       15.69   3.00  Male    Yes   Sat  Dinner     3
234       15.53   3.00  Male    Yes   Sat  Dinner     2
236       12.60   1.00  Male    Yes   Sat  Dinner     2
237       32.83   1.17  Male    Yes   Sat  Dinner     2
241       22.67   2.00  Male    Yes   Sat  Dinner     2

In [142]:
print('Q6) 그룹의 키를 확인하고 싶다면 - ')
print('type - ', type(tipFrm.groupby(['sex','smoker'])))
keys = dict(list(tipFrm.groupby(['sex','smoker'])))
print('type - ' , type(keys))
print(keys.keys())

Q6) 그룹의 키를 확인하고 싶다면 -
type -  <class 'pandas.core.groupby.generic.DataFrameGroupBy'>
type -  <class 'dict'>
dict_keys([('Male', 'Yes'), ('Male', 'No'), ('Female', 'Yes'), ('Female', 'No')])

In [145]:
titanicFrm = sns.load_dataset('titanic')
titanicFrm.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [149]:
print('Q1) subset(age, sex, class, fare, survived)')
# titanicSubsetFrm = titanicFrm[['age', 'sex', 'class', 'fare', 'survived']]
titanicSubsetFrm = titanicFrm.loc[: , ['age', 'sex', 'class', 'fare', 'survived']]

Q1) subset(age, sex, class, fare, survived)

In [152]:
titanicSubsetFrm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       714 non-null    float64
 1   sex       891 non-null    object
 2   class     891 non-null    category
 3   fare      891 non-null    float64
 4   survived  891 non-null    int64
dtypes: category(1), float64(2), int64(1), object(1)
memory usage: 29.0+ KB

In [173]:
print('Q2) 선실등급에 따른 그룹을 만들고 1등급 승객만 데이터 프레임 형식으로 출력 - ')
grp = titanicSubsetFrm.groupby('class')
# grp   # => object(객체) => Group 방식
# print(grp.groups['First'].values)
# grp.get_group('First')
grp.get_group('First')
titanicSubsetFrm.loc[grp.groups['First'].values , : ]

Q2) 선실등급에 따른 그룹을 만들고 1등급 승객만 데이터 프레임 형식으로 출력 -

      age     sex  class     fare  survived
1    38.0  female  First  71.2833         1
3    35.0  female  First  53.1000         1
6    54.0    male  First  51.8625         0
11   58.0  female  First  26.5500         1
23   28.0    male  First  35.5000         1
..    ...     ...    ...      ...       ...
871  47.0  female  First  52.5542         1
872  33.0    male  First   5.0000         0
879  56.0  female  First  83.1583         1
887  19.0  female  First  30.0000         1
889  26.0    male  First  30.0000         1

[216 rows x 5 columns]

In [183]:
print('Q3) 선실등급과 성별에 따른 그룹 생성 -')
grp= titanicSubsetFrm.groupby(['class','sex'])
grp.groups

Q3) 선실등급과 성별에 따른 그룹 생성 -

{('First', 'female'): [1, 3, 11, 31, 52, 61, 88, 136, 151, 166, 177, 194, 195, 215, 218, 230, 256, 257, 258, 268, 269, 275, 290, 291, 297, 299, 306, 307, 309, 310, 311, 318, 319, 325, 329, 334, 337, 341, 356, 366, 369, 375, 380, 383, 393, 412, 435, 457, 486, 496, 498, 504, 513, 520, 523, 537, 539, 540, 556, 558, 571, 577, 581, 585, 591, 609, 627, 641, 669, 689, 700, 708, 710, 716, 730, 742, 759, 763, 765, 779, 781, 796, 809, 820, 829, 835, 842, 849, 853, 856, 862, 871, 879, 887], ('First', 'male'): [6, 23, 27, 30, 34, 35, 54, 55, 62, 64, 83, 92, 96, 97, 102, 110, 118, 124, 137, 139, 155, 168, 170, 174, 185, 187, 209, 224, 245, 248, 252, 262, 263, 270, 273, 284, 295, 298, 305, 331, 332, 336, 339, 351, 370, 373, 377, 390, 430, 434, 438, 445, 447, 449, 452, 453, 456, 460, 462, 467, 475, 484, 487, 492, 493, 505, 507, 512, 515, 527, 536, 544, 545, 550, 555, 557, 572, 583, 587, 599, 602, 604, 607, 621, 625, 630, 632, 633, 645, 647, 659, 660, 662, 671, 679, 681, 690, 694, 698, 701, ...], ('Second', 'female'): [9, 15, 41, 43, 53, 56, 58, 66, 84, 98, 123, 133, 161, 190, 199, 211, 237, 247, 259, 272, 303, 312, 316, 322, 323, 327, 345, 346, 357, 387, 389, 399, 416, 417, 426, 427, 432, 437, 440, 443, 446, 458, 472, 473, 506, 516, 518, 526, 530, 535, 546, 576, 580, 596, 600, 608, 615, 618, 635, 651, 670, 706, 717, 720, 726, 747, 750, 754, 772, 774, 801, 854, 865, 866, 874, 880], ('Second', 'male'): [17, 20, 21, 33, 70, 72, 78, 99, 117, 120, 122, 134, 135, 144, 145, 148, 149, 150, 178, 181, 183, 191, 193, 213, 217, 219, 221, 226, 228, 232, 234, 236, 238, 239, 242, 249, 265, 277, 288, 292, 308, 314, 317, 340, 342, 343, 344, 361, 385, 397, 398, 405, 407, 413, 418, 439, 450, 463, 466, 476, 481, 529, 543, 547, 549, 551, 562, 570, 582, 586, 594, 619, 626, 637, 655, 658, 665, 666, 672, 673, 674, 684, 685, 695, 705, 714, 722, 723, 728, 732, 733, 734, 755, 757, 791, 795, 800, 808, 812, 817, ...], ('Third', 'female'): [2, 8, 10, 14, 18, 19, 22, 24, 25, 28, 32, 38, 39, 40, 44, 47, 49, 68, 71, 79, 82, 85, 100, 106, 109, 111, 113, 114, 119, 128, 132, 140, 141, 142, 147, 156, 167, 172, 180, 184, 186, 192, 198, 205, 208, 216, 229, 233, 235, 240, 241, 246, 251, 254, 255, 264, 274, 276, 279, 289, 293, 300, 315, 328, 330, 347, 358, 359, 362, 367, 368, 374, 376, 381, 394, 396, 402, 404, 409, 415, 419, 423, 431, 436, 448, 469, 474, 479, 483, 485, 501, 502, 503, 533, 534, 541, 542, 554, 559, 564, ...], ('Third', 'male'): [0, 4, 5, 7, 12, 13, 16, 26, 29, 36, 37, 42, 45, 46, 48, 50, 51, 57, 59, 60, 63, 65, 67, 69, 73, 74, 75, 76, 77, 80, 81, 86, 87, 89, 90, 91, 93, 94, 95, 101, 103, 104, 105, 107, 108, 112, 115, 116, 121, 125, 126, 127, 129, 130, 131, 138, 143, 146, 152, 153, 154, 157, 158, 159, 160, 162, 163, 164, 165, 169, 171, 173, 175, 176, 179, 182, 188, 189, 196, 197, 200, 201, 202, 203, 204, 206, 207, 210, 212, 214, 220, 222, 223, 225, 227, 231, 243, 244, 250, 253, ...]}

In [186]:
print('Q4) 일등실 여성에 대한 정보만 추출 -')
titanicSubsetFrm.loc[ grp.groups[('First', 'female')] , : ]

Q4) 일등실 여성에 대한 정보만 추출 -

      age     sex  class      fare  survived
1    38.0  female  First   71.2833         1
3    35.0  female  First   53.1000         1
11   58.0  female  First   26.5500         1
31    NaN  female  First  146.5208         1
52   49.0  female  First   76.7292         1
..    ...     ...    ...       ...       ...
856  45.0  female  First  164.8667         1
862  48.0  female  First   25.9292         1
871  47.0  female  First   52.5542         1
879  56.0  female  First   83.1583         1
887  19.0  female  First   30.0000         1

[94 rows x 5 columns]

In [187]:
print('Q5) 일등실 여성에 대한 평균나이 - ')
frm = titanicSubsetFrm.loc[ grp.groups[('First', 'female')] , : ]

Q5) 일등실 여성에 대한 평균나이 -

In [188]:
frm['age'].mean()

34.61176470588235

In [194]:
irisFrm = sns.load_dataset('iris')
irisFrm

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [198]:
print('빈도수 -')
irisFrm['species'].value_counts()

빈도수 -

setosa        50
versicolor    50
virginica     50
Name: species, dtype: int64

In [233]:
print('Q1) 품종별 그룹을 만들고')
grp = irisFrm.groupby('species')
grp

Q1) 품종별 그룹을 만들고

In [235]:
grp.groups

{'setosa': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49], 'versicolor': [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99], 'virginica': [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149]}

In [212]:
for key, group in grp :
    print('key', key)
    print()
    display(group)

key setosa

    sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
1            4.9          3.0           1.4          0.2  setosa
2            4.7          3.2           1.3          0.2  setosa
3            4.6          3.1           1.5          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
9            4.9          3.1           1.5          0.1  setosa
10           5.4          3.7           1.5          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa
20           5.4          3.4           1.7          0.2  setosa
21           5.1          3.7           1.5          0.4  setosa
22           4.6          3.6           1.0          0.2  setosa
23           5.1          3.3           1.7          0.5  setosa
24           4.8          3.4           1.9          0.2  setosa
25           5.0          3.0           1.6          0.2  setosa
26           5.0          3.4           1.6          0.4  setosa
27           5.2          3.5           1.5          0.2  setosa
28           5.2          3.4           1.4          0.2  setosa
29           4.7          3.2           1.6          0.2  setosa
30           4.8          3.1           1.6          0.2  setosa
31           5.4          3.4           1.5          0.4  setosa
32           5.2          4.1           1.5          0.1  setosa
33           5.5          4.2           1.4          0.2  setosa
34           4.9          3.1           1.5          0.2  setosa
35           5.0          3.2           1.2          0.2  setosa
36           5.5          3.5           1.3          0.2  setosa
37           4.9          3.6           1.4          0.1  setosa
38           4.4          3.0           1.3          0.2  setosa
39           5.1          3.4           1.5          0.2  setosa
40           5.0          3.5           1.3          0.3  setosa
41           4.5          2.3           1.3          0.3  setosa
42           4.4          3.2           1.3          0.2  setosa
43           5.0          3.5           1.6          0.6  setosa
44           5.1          3.8           1.9          0.4  setosa
45           4.8          3.0           1.4          0.3  setosa
46           5.1          3.8           1.6          0.2  setosa
47           4.6          3.2           1.4          0.2  setosa
48           5.3          3.7           1.5          0.2  setosa
49           5.0          3.3           1.4          0.2  setosa

key versicolor

    sepal_length  sepal_width  petal_length  petal_width     species
50           7.0          3.2           4.7          1.4  versicolor
51           6.4          3.2           4.5          1.5  versicolor
52           6.9          3.1           4.9          1.5  versicolor
53           5.5          2.3           4.0          1.3  versicolor
54           6.5          2.8           4.6          1.5  versicolor
55           5.7          2.8           4.5          1.3  versicolor
56           6.3          3.3           4.7          1.6  versicolor
57           4.9          2.4           3.3          1.0  versicolor
58           6.6          2.9           4.6          1.3  versicolor
59           5.2          2.7           3.9          1.4  versicolor
60           5.0          2.0           3.5          1.0  versicolor
61           5.9          3.0           4.2          1.5  versicolor
62           6.0          2.2           4.0          1.0  versicolor
63           6.1          2.9           4.7          1.4  versicolor
64           5.6          2.9           3.6          1.3  versicolor
65           6.7          3.1           4.4          1.4  versicolor
66           5.6          3.0           4.5          1.5  versicolor
67           5.8          2.7           4.1          1.0  versicolor
68           6.2          2.2           4.5          1.5  versicolor
69           5.6          2.5           3.9          1.1  versicolor
70           5.9          3.2           4.8          1.8  versicolor
71           6.1          2.8           4.0          1.3  versicolor
72           6.3          2.5           4.9          1.5  versicolor
73           6.1          2.8           4.7          1.2  versicolor
74           6.4          2.9           4.3          1.3  versicolor
75           6.6          3.0           4.4          1.4  versicolor
76           6.8          2.8           4.8          1.4  versicolor
77           6.7          3.0           5.0          1.7  versicolor
78           6.0          2.9           4.5          1.5  versicolor
79           5.7          2.6           3.5          1.0  versicolor
80           5.5          2.4           3.8          1.1  versicolor
81           5.5          2.4           3.7          1.0  versicolor
82           5.8          2.7           3.9          1.2  versicolor
83           6.0          2.7           5.1          1.6  versicolor
84           5.4          3.0           4.5          1.5  versicolor
85           6.0          3.4           4.5          1.6  versicolor
86           6.7          3.1           4.7          1.5  versicolor
87           6.3          2.3           4.4          1.3  versicolor
88           5.6          3.0           4.1          1.3  versicolor
89           5.5          2.5           4.0          1.3  versicolor
90           5.5          2.6           4.4          1.2  versicolor
91           6.1          3.0           4.6          1.4  versicolor
92           5.8          2.6           4.0          1.2  versicolor
93           5.0          2.3           3.3          1.0  versicolor
94           5.6          2.7           4.2          1.3  versicolor
95           5.7          3.0           4.2          1.2  versicolor
96           5.7          2.9           4.2          1.3  versicolor
97           6.2          2.9           4.3          1.3  versicolor
98           5.1          2.5           3.0          1.1  versicolor
99           5.7          2.8           4.1          1.3  versicolor

key virginica

     sepal_length  sepal_width  petal_length  petal_width    species
100           6.3          3.3           6.0          2.5  virginica
101           5.8          2.7           5.1          1.9  virginica
102           7.1          3.0           5.9          2.1  virginica
103           6.3          2.9           5.6          1.8  virginica
104           6.5          3.0           5.8          2.2  virginica
105           7.6          3.0           6.6          2.1  virginica
106           4.9          2.5           4.5          1.7  virginica
107           7.3          2.9           6.3          1.8  virginica
108           6.7          2.5           5.8          1.8  virginica
109           7.2          3.6           6.1          2.5  virginica
110           6.5          3.2           5.1          2.0  virginica
111           6.4          2.7           5.3          1.9  virginica
112           6.8          3.0           5.5          2.1  virginica
113           5.7          2.5           5.0          2.0  virginica
114           5.8          2.8           5.1          2.4  virginica
115           6.4          3.2           5.3          2.3  virginica
116           6.5          3.0           5.5          1.8  virginica
117           7.7          3.8           6.7          2.2  virginica
118           7.7          2.6           6.9          2.3  virginica
119           6.0          2.2           5.0          1.5  virginica
120           6.9          3.2           5.7          2.3  virginica
121           5.6          2.8           4.9          2.0  virginica
122           7.7          2.8           6.7          2.0  virginica
123           6.3          2.7           4.9          1.8  virginica
124           6.7          3.3           5.7          2.1  virginica
125           7.2          3.2           6.0          1.8  virginica
126           6.2          2.8           4.8          1.8  virginica
127           6.1          3.0           4.9          1.8  virginica
128           6.4          2.8           5.6          2.1  virginica
129           7.2          3.0           5.8          1.6  virginica
130           7.4          2.8           6.1          1.9  virginica
131           7.9          3.8           6.4          2.0  virginica
132           6.4          2.8           5.6          2.2  virginica
133           6.3          2.8           5.1          1.5  virginica
134           6.1          2.6           5.6          1.4  virginica
135           7.7          3.0           6.1          2.3  virginica
136           6.3          3.4           5.6          2.4  virginica
137           6.4          3.1           5.5          1.8  virginica
138           6.0          3.0           4.8          1.8  virginica
139           6.9          3.1           5.4          2.1  virginica
140           6.7          3.1           5.6          2.4  virginica
141           6.9          3.1           5.1          2.3  virginica
142           5.8          2.7           5.1          1.9  virginica
143           6.8          3.2           5.9          2.3  virginica
144           6.7          3.3           5.7          2.5  virginica
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [ ]:
print('품종별 가장 큰 값과 가장 작은 값의 비율을 구하고')
grp.agg(lambda x : x.max() / x.min() )

In [237]:
def ratio(x) :     # <- x에 grp 가 들어감
    return x.max() /x.min()
    
grp.agg(ratio)

            sepal_length  sepal_width  petal_length  petal_width
species
setosa          1.348837     1.913043      1.900000     6.000000
versicolor      1.428571     1.700000      1.700000     1.800000
virginica       1.612245     1.727273      1.533333     1.785714

In [239]:
grp.agg(lambda x : x.max() / x.min() )

            sepal_length  sepal_width  petal_length  petal_width
species
setosa          1.348837     1.913043      1.900000     6.000000
versicolor      1.428571     1.700000      1.700000     1.800000
virginica       1.612245     1.727273      1.533333     1.785714

In [240]:
print('품종별 가장 큰 petal_length 3개씩만 추출')
# sorting / slicing 으로 3개 추출
irisFrm.sort_values(by='petal_length', ascending = False).groupby('species').head(3)

품종별 가장 큰 petal_length 3개씩만 추출

     sepal_length  sepal_width  petal_length  petal_width     species
118           7.7          2.6           6.9          2.3   virginica
122           7.7          2.8           6.7          2.0   virginica
117           7.7          3.8           6.7          2.2   virginica
83            6.0          2.7           5.1          1.6  versicolor
77            6.7          3.0           5.0          1.7  versicolor
52            6.9          3.1           4.9          1.5  versicolor
24            4.8          3.4           1.9          0.2      setosa
44            5.1          3.8           1.9          0.4      setosa
5             5.4          3.9           1.7          0.4      setosa

In [ ]:
grp.sort_values(by='fetal_length', ascending = False)

- apply() : 그룹별 데이터 전처리

In [242]:
titanicFrm.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [243]:
titanicFrm['age'].isnull().sum()

177

In [276]:
print('Q1) 성별을 그룹으로 해서 성별그룹의 나이 평균을 구하고 이 값을 결측값으로 대체')
titanicFrm.groupby('sex')['age'].mean()

Q1) 성별을 그룹으로 해서 성별그룹의 나이 평균을 구하고 이 값을 결측값으로 대체

sex
female    27.915709
male      30.726645
Name: age, dtype: float64

In [277]:
titanicFrm.groupby('sex')['age'].get_group('male').mean()

30.726644591611475

In [278]:
tmp = titanicFrm.groupby('sex')['age'].apply(lambda x : x.fillna(x.mean()) )
# fillna 함수로 결측값 대체

In [279]:
titanicFrm['age'] = tmp   # => 
titanicFrm['age'].isnull().sum()  # => 결측값 있는지 확인

0

In [275]:
print('Q2) 성별을 그룹으로 나이를 내림차순 정렬하여 상위 5명씩 추출')
for key, group in titanicFrm.groupby('sex') :
    print('key - ' , key ) 
    display(group)
# def top5(frm) : 
#     return frm.sort_values(by='age' , ascending = False).head(5) 
    
# titanicFrm.groupby('sex').apply(top5)

Q2) 성별을 그룹으로 나이를 내림차순 정렬하여 상위 5명씩 추출
key -  female

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.000000,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.000000,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.000000,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.000000,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.000000,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,27.915709,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

key -  male

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,30.726645,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.000000,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.000000,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.000000,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.000000,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [273]:
# 풀이
itanicFrm.groupby('sex').apply(lambda frm : frm.sort_values(by='age', ascending=False).head(5))

            survived  pclass     sex   age  sibsp  parch      fare embarked  \
sex
female 275         1       1  female  63.0      1      0   77.9583        S
       483         1       3  female  63.0      0      0    9.5875        S
       829         1       1  female  62.0      0      0   80.0000      NaN
       366         1       1  female  60.0      1      0   75.2500        C
       268         1       1  female  58.0      0      1  153.4625        S
male   630         1       1    male  80.0      0      0   30.0000        S
       851         0       3    male  74.0      0      0    7.7750        S
       493         0       1    male  71.0      0      0   49.5042        C
       96          0       1    male  71.0      0      0   34.6542        C
       116         0       3    male  70.5      0      0    7.7500        Q

            class    who  adult_male deck  embark_town alive  alone
sex
female 275  First  woman       False    D  Southampton   yes  False
       483  Third  woman       False  NaN  Southampton   yes   True
       829  First  woman       False    B          NaN   yes   True
       366  First  woman       False    D    Cherbourg   yes  False
       268  First  woman       False    C  Southampton   yes  False
male   630  First    man        True    A  Southampton   yes   True
       851  Third    man        True  NaN  Southampton    no   True
       493  First    man        True  NaN    Cherbourg    no   True
       96   First    man        True    A    Cherbourg    no   True
       116  Third    man        True  NaN   Queenstown    no   True