In [239]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import json as j

# 시각화 라이브러리 (내장 데이터셋 포함함)
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')  # filterwarnings를 무시=> 경고메세지 무시

print('numpy version , ', np.__version__)
print('pandas version , ', pd.__version__)

numpy version ,  1.24.3
pandas version ,  1.5.3

In [240]:
# 배열에 대한 정보를 쉽게 확인하기 위하여 함수를 만들어두면 편리하다
def aryInfo(ary) :
    print('type - ' , type(ary))
    print('shape - ', ary.shape)   
    print('ndim - ', ary.ndim)
    print('dtype - ', ary.dtype)
    print()
    print('data - ')
    print(ary)     # list 와의 차이점 : ',' 없음. 배열로 보면 됨!
    
    
# series에 대한 정보를 쉽게 확인하기 위하여 함수를 만들어두면 편리하다
def seriesInfo(s) :
    print('type - ' , type(s))
    print('index - ', s.index)
    print('values - ', s.values)   
    print('dtype - ', s.dtype)
    print()
    print('data - ')
    print(s)
    
# frame에 대한 정보 확인 함수
def frmInfo(frm) :
    print('type    - ' , type(frm))
    print('shape   - ', frm.shape)
    print('ndim    - ', frm.ndim)
    print('row idx - ', frm.index, type(frm.index))
    print('col idx - ', frm.columns , type(frm.columns))
    print('values - ', type(frm.values))
    print(frm.values)
    print('data - ')
    print(frm)

- DataFrame(표 형식 - 행, 열) , .csv파일을 읽어서
- 행 인덱스, 열 인덱스
- pd.DataFrame(data = , index = , columns = )

In [242]:
print('dict 를 이용한 프레임 생성 - ')
frm = pd.DataFrame({
    'feature01' : [1,2,3],
    'feature02' : [1,2,3],
    'feature03' : [1,2,3]
})
print('type    - ' , type(frm))
print('shape   - ', frm.shape)
print('ndim    - ', frm.ndim)
print('row idx - ', frm.index, type(frm.index))
print('col idx - ', frm.columns , type(frm.columns))
print(frm.values)
print('data - ')
display(frm)

dict 를 이용한 프레임 생성 -
type    -  <class 'pandas.core.frame.DataFrame'>
shape   -  (3, 3)
ndim    -  2
row idx -  RangeIndex(start=0, stop=3, step=1) <class 'pandas.core.indexes.range.RangeIndex'>
col idx -  Index(['feature01', 'feature02', 'feature03'], dtype='object') <class 'pandas.core.indexes.base.Index'>
[[1 1 1]
 [2 2 2]
 [3 3 3]]
data -

   feature01  feature02  feature03
0          1          1          1
1          2          2          2
2          3          3          3

In [244]:
print('list를 이용한 frame 생성')
# series와 같이 기본값이 아닌 사용자 정의 index와 columns를 줄 수 있다.
# frm = pd.DataFrame(data = ,
#                   index = ,
#                   columns = )
frm = pd.DataFrame(data   = [['사람1', 'm', True],
                            ['사람2', 'm', False]],
                  columns = ['이름','성별','결혼여부'],
                  index   = ['user_'+ str(idx) for idx in range(2)])
frm

list를 이용한 frame 생성

         이름 성별   결혼여부
user_0  사람1  m   True
user_1  사람2  m  False

In [245]:
print('pre-processing(전처리) - 열 이름 변경, rename()')
print('rename(columns = {old_columns : new_columns} , inplace = )')
print('컬럼명을 영문으로 변경한다면 - ')
# print('dir - ', dir(frm))   # => rename 有

frm.rename(columns = {'이름' : 'name', '성별' : 'gender', '결혼여부' : 'marriage'} ,
          inplace = True ,     # 원본을 변경함 
          index = {'user_0' : 'customer_0', 'user_1' : 'customer_1'})
frm   # 원본확인

# print()
# print('index - ', frm.index)
# print('columns - ', frm.columns)
# print()

# for idx in frm.columns :
#     print(idx)

pre-processing(전처리) - 열 이름 변경, rename()
rename(columns = {old_columns : new_columns} , inplace = )
컬럼명을 영문으로 변경한다면 -

           name gender  marriage
customer_0  사람1      m      True
customer_1  사람2      m     False

In [246]:
print('데이터 추출 - ')
# print('indexing - ', frm['customer_0'])   # => key error
print('indexing - \n', frm['name'], type(frm['name']))

데이터 추출 -
indexing -
 customer_0    사람1
customer_1    사람2
Name: name, dtype: object <class 'pandas.core.series.Series'>

In [247]:
print('데이터 추가 - ')
# frm['age'] = 10    # => 하나만 넣으면 모든값 10으로 들어감
frm['age'] = [10,20]

데이터 추가 -

In [248]:
frm

           name gender  marriage  age
customer_0  사람1      m      True   10
customer_1  사람2      m     False   20

In [249]:
print('열 삭제 - ')
del frm['age']
# del frm[['age','marriage']]   # => 여러 열 한꺼번에 삭제 방법

열 삭제 -

In [250]:
frm

           name gender  marriage
customer_0  사람1      m      True
customer_1  사람2      m     False

In [251]:
print('만약 행 인덱싱을 하고싶다면? - ')
print('정답 : 무조건 슬라이싱으로!')
# print(frm[ 0 : 1 ])   # 한줄만 출력

print('정수라벨, 문자라벨 모두 가능')
print('정수 인덱싱은 -1 , 문자 인덱싱은 해당 인덱스를 포함')
# print(frm[ : 'customer_0'])

만약 행 인덱싱을 하고싶다면? -
정답 : 무조건 슬라이싱으로!
정수라벨, 문자라벨 모두 가능
정수 인덱싱은 -1 , 문자 인덱싱은 해당 인덱스를 포함

In [252]:
# print('type - ', type(frm['name']) ) 
# print(frm['name'])# => type : series

print()
# print(frm['name']['customer_0'], type(frm['name']['customer_0']))   # => str
print(frm['name']['customer_0'], type(frm['name'][ : 'customer_0']))  # => Series

사람1 <class 'pandas.core.series.Series'>

- json 데이터 프레임 생성

In [91]:
import urllib

url = 'http://kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json?key=f5eef3421c602c6cb7ea224104795888&targetDt=20120101'
response = urllib.request.urlopen(url)
result = j.loads(response.read())
print('type - ', type(result))
print('keys - ', result.keys())

type -  <class 'dict'>
keys -  dict_keys(['boxOfficeResult'])

In [253]:
data = result['boxOfficeResult']['dailyBoxOfficeList']
print('type - ' , type(data))

type -  <class 'list'>

Quiz
- rnum, movieNm, salesAmt
- 위 세가지 값을 추출하여 데이터 프레임을 만들어보자
- 컬럼명변경 - 랭킹, 영화제목, 판매금액

In [256]:
movieFrm = pd.DataFrame(data)
movieFrm.rename(columns = {'rnum' : '랭킹', 'movieNm' : '영화제목', 'salesAmt' : '판매금액'},
               inplace = True)

movieFrm

,랭킹,rank,rankInten,rankOldAndNew,movieCd,영화제목,openDt,판매금액,salesShare,salesInten,salesChange,salesAcc,audiCnt,audiInten,audiChange,audiAcc,scrnCnt,showCnt
0,1,1,0,OLD,20112207,미션임파서블:고스트프로토콜,2011-12-15,2776060500,36.3,-415699000,-13,40541108500,353274,-60106,-14.5,5328435,697,3223
1,2,2,1,OLD,20110295,마이 웨이,2011-12-21,1189058500,15.6,-105894500,-8.2,13002897500,153501,-16465,-9.7,1739543,588,2321
2,3,3,-1,OLD,20112621,셜록홈즈 : 그림자 게임,2011-12-21,1176022500,15.4,-210328500,-15.2,10678327500,153004,-31283,-17,1442861,360,1832
3,4,4,0,OLD,20113260,퍼펙트 게임,2011-12-21,644532000,8.4,-75116500,-10.4,6640940000,83644,-12225,-12.8,895416,396,1364
4,5,5,0,OLD,20113271,프렌즈: 몬스터섬의비밀,2011-12-29,436753500,5.7,-89051000,-16.9,1523037000,55092,-15568,-22,202909,290,838
5,6,6,1,OLD,19940256,라이온 킹,1994-07-02,507115500,6.6,-114593500,-18.4,1841625000,45750,-11699,-20.4,171285,244,895
6,7,7,-1,OLD,20113381,오싹한 연애,2011-12-01,344871000,4.5,-107005500,-23.7,20634684500,45062,-15926,-26.1,2823060,243,839
7,8,8,0,OLD,20112709,극장판 포켓몬스터 베스트 위시「비크티니와 백의 영웅 레시라무」,2011-12-22,167809500,2.2,-45900500,-21.5,1897120000,24202,-7756,-24.3,285959,186,348
8,9,9,0,OLD,20113311,앨빈과 슈퍼밴드3,2011-12-15,137030000,1.8,-35408000,-20.5,3416675000,19729,-6461,-24.7,516289,169,359
9,10,10,0,OLD,20112708,극장판 포켓몬스터 베스트 위시 「비크티니와 흑의 영웅 제크로무」,2011-12-22,125535500,1.6,-40756000,-24.5,1595695000,17817,-6554,-26.9,235070,175,291

In [257]:
print('정답')
print('case01 - ')
movieFrm = pd.DataFrame(data)[['rnum', 'movieNm','salesAmt']]
movieFrm.rename(columns = {'rnum' : '랭킹', 
                           'movieNm' : '영화제목', 
                           'salesAmt' : '판매금액'}, inplace = True)
movieFrm

정답
case01 -

   랭킹                                 영화제목        판매금액
0   1                       미션임파서블:고스트프로토콜  2776060500
1   2                                마이 웨이  1189058500
2   3                        셜록홈즈 : 그림자 게임  1176022500
3   4                               퍼펙트 게임   644532000
4   5                        프렌즈: 몬스터섬의비밀    436753500
5   6                                라이온 킹   507115500
6   7                               오싹한 연애   344871000
7   8   극장판 포켓몬스터 베스트 위시「비크티니와 백의 영웅 레시라무」   167809500
8   9                            앨빈과 슈퍼밴드3   137030000
9  10  극장판 포켓몬스터 베스트 위시 「비크티니와 흑의 영웅 제크로무」   125535500

In [258]:
print('case02 - ')
lst = []
for row in data : 
    lst.append( [row['rnum'], row['movieNm'], row['salesAmt']] )
    
print(lst)
movieFrm = pd.DataFrame(data = lst,
                       columns = ['랭킹','영화제목','판매금액'])
display(movieFrm)

case02 -
[['1', '미션임파서블:고스트프로토콜', '2776060500'], ['2', '마이 웨이', '1189058500'], ['3', '셜록홈즈 : 그림자 게임', '1176022500'], ['4', '퍼펙트 게임', '644532000'], ['5', '프렌즈: 몬스터섬의비밀 ', '436753500'], ['6', '라이온 킹', '507115500'], ['7', '오싹한 연애', '344871000'], ['8', '극장판 포켓몬스터 베스트 위시「비크티니와 백의 영웅 레시라무」', '167809500'], ['9', '앨빈과 슈퍼밴드3', '137030000'], ['10', '극장판 포켓몬스터 베스트 위시 「비크티니와 흑의 영웅 제크로무」', '125535500']]

   랭킹                                 영화제목        판매금액
0   1                       미션임파서블:고스트프로토콜  2776060500
1   2                                마이 웨이  1189058500
2   3                        셜록홈즈 : 그림자 게임  1176022500
3   4                               퍼펙트 게임   644532000
4   5                        프렌즈: 몬스터섬의비밀    436753500
5   6                                라이온 킹   507115500
6   7                               오싹한 연애   344871000
7   8   극장판 포켓몬스터 베스트 위시「비크티니와 백의 영웅 레시라무」   167809500
8   9                            앨빈과 슈퍼밴드3   137030000
9  10  극장판 포켓몬스터 베스트 위시 「비크티니와 흑의 영웅 제크로무」   125535500

- 데이터 조작(잘 꺼내야 한다!)
- 프레임은 기본 열 인덱스를 사용하고, 행 인덱스를 위해서는 슬라이싱
- loc[] : 라벨값 기반 인덱서 , iloc[] : 정수값을 기반으로하는 인덱서

In [260]:
# frm = pd.DataFrame( np.random.normal(50,2,(3,4)))  # 3행 4열 더미데이터
frm = pd.DataFrame( np.arange(100,112).reshape(3,4),
                  index = [ 'row_'+ str(idx) for idx in range(1,4)],
                  columns =[ 'feature_'+ str(idx) for idx in range(1,5)])
frm

       feature_1  feature_2  feature_3  feature_4
row_1        100        101        102        103
row_2        104        105        106        107
row_3        108        109        110        111

In [261]:
frmInfo(frm)

type    -  <class 'pandas.core.frame.DataFrame'>
shape   -  (3, 4)
ndim    -  2
row idx -  Index(['row_1', 'row_2', 'row_3'], dtype='object') <class 'pandas.core.indexes.base.Index'>
col idx -  Index(['feature_1', 'feature_2', 'feature_3', 'feature_4'], dtype='object') <class 'pandas.core.indexes.base.Index'>
values -  <class 'numpy.ndarray'>
[[100 101 102 103]
 [104 105 106 107]
 [108 109 110 111]]
data -
       feature_1  feature_2  feature_3  feature_4
row_1        100        101        102        103
row_2        104        105        106        107
row_3        108        109        110        111

In [262]:
frm.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, row_1 to row_3
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   feature_1  3 non-null      int32
 1   feature_2  3 non-null      int32
 2   feature_3  3 non-null      int32
 3   feature_4  3 non-null      int32
dtypes: int32(4)
memory usage: 72.0+ bytes

In [263]:
frm.describe()

       feature_1  feature_2  feature_3  feature_4
count        3.0        3.0        3.0        3.0
mean       104.0      105.0      106.0      107.0
std          4.0        4.0        4.0        4.0
min        100.0      101.0      102.0      103.0
25%        102.0      103.0      104.0      105.0
50%        104.0      105.0      106.0      107.0
75%        106.0      107.0      108.0      109.0
max        108.0      109.0      110.0      111.0

In [266]:
print('인덱스 사용 - loc[]')
# frm['feature_1']   # -> 열인덱스
print('라벨값 기반 - ', frm.loc['row_1'].values)
print('정수값 기반 - ', frm.iloc[0].values)
print()
print('멀티 인덱스 [] - \n ', frm.loc[ ['row_1', 'row_3']])
print('슬라이싱    [] - \n' , frm.loc[ 'row_1' : 'row_3'])

print()
print('멀티 인덱스 [] - \n' , frm.iloc[ [0,2] ])
print('슬라이싱    [] - \n' , frm.iloc[ 0:3 ])

인덱스 사용 - loc[]
라벨값 기반 -  [100 101 102 103]
정수값 기반 -  [100 101 102 103]

멀티 인덱스 [] -
         feature_1  feature_2  feature_3  feature_4
row_1        100        101        102        103
row_3        108        109        110        111
슬라이싱    [] -
        feature_1  feature_2  feature_3  feature_4
row_1        100        101        102        103
row_2        104        105        106        107
row_3        108        109        110        111

멀티 인덱스 [] -
        feature_1  feature_2  feature_3  feature_4
row_1        100        101        102        103
row_3        108        109        110        111
슬라이싱    [] -
        feature_1  feature_2  feature_3  feature_4
row_1        100        101        102        103
row_2        104        105        106        107
row_3        108        109        110        111

In [267]:
frm['feature_1'].values

array([100, 104, 108])

In [268]:
frm.loc[frm['feature_2'].values > 105]  # bool indexing

       feature_1  feature_2  feature_3  feature_4
row_3        108        109        110        111

In [269]:
print('행, 열 - ')  # frm[열][행], frm.loc, frn.iloc[행, 열]
print('첫번째 행의 모든 열을 추출 - loc, iloc')
print( frm.iloc[ 0, 0:3 ])
print(frm.loc['row_1' , 'feature_1' : 'featuer_4'])   # 0~3

행, 열 -
첫번째 행의 모든 열을 추출 - loc, iloc
feature_1    100
feature_2    101
feature_3    102
Name: row_1, dtype: int32
Series([], Name: row_1, dtype: int32)

In [270]:
print('새로운 행을 추가 - ')
frm.loc['row_4'] = 200
frm

새로운 행을 추가 -

       feature_1  feature_2  feature_3  feature_4
row_1        100        101        102        103
row_2        104        105        106        107
row_3        108        109        110        111
row_4        200        200        200        200

In [154]:
frm.loc['row_5'] = frm.loc['row_4']
frm

       feature_1  feature_2  feature_3  feature_4
row_1        100        101        102        103
row_2        104        105        106        107
row_3        108        109        110        111
row_4        200        200        200        200
row_5        200        200        200        200

In [271]:
scores = {
    'kor' : [90, 85, 100, 88, 98],
    'eng' : [67, 56, 100, 78, 89],
    'math' : [67, 45, 100, 34, 56]
}
frm = pd.DataFrame(scores,
                index = ['김', '오', '임', '전', '박'])
frm

   kor  eng  math
김   90   67    67
오   85   56    45
임  100  100   100
전   88   78    34
박   98   89    56

In [272]:
print('Q1.모든 학생의 과목평균 점수를 새로운 열 추가')
# frm.values   # => 2차원 배열
# np.mean(frm.values)  # => 축 방향 지정해주지 않으면 2->1차원 변경되어 전체의 평균이 구해짐
# np.mean(frm.values , axis = 1)   # => 행방향 (1차원 배열이 됨)
frm['mean'] = np.mean(frm.values , axis = 1).round(2)   # => 소수점 자리수 바꾸기
frm

Q1.모든 학생의 과목평균 점수를 새로운 열 추가

   kor  eng  math    mean
김   90   67    67   74.67
오   85   56    45   62.00
임  100  100   100  100.00
전   88   78    34   66.67
박   98   89    56   81.00

In [273]:
print('Q2. 오 학생의 영어점수를 90점으로 수정하고 평균 점수도 다시 계산')
# frm.loc['오']['eng']    # => 아래와 같은 결과 (행, 열)
frm.loc['오', 'eng'] = 90

Q2. 오 학생의 영어점수를 90점으로 수정하고 평균 점수도 다시 계산

In [187]:
print('Q3. 전 학생의 점수를 데이터 프레임으로 추출')
frm.loc[['전']]

Q3. 전 학생의 점수를 데이터 프레임으로 추출

kor     88.00
eng     78.00
math    34.00
mean    66.67
Name: 전, dtype: float64

In [274]:
print('Q4. 김 학생의 점수를 시리즈로 추출')
frm.loc['김', : ]

Q4. 김 학생의 점수를 시리즈로 추출

kor     90.00
eng     67.00
math    67.00
mean    74.67
Name: 김, dtype: float64

In [195]:
print('Q5. 박 학생의 국어, 수학 점수를 95점으로 수정하고 평균 점수도 다시 계산')
frm.loc['박','kor'] = 95
frm.loc['박','math'] = 95
# frm[ ['kor', 'eng', 'math']]
frm['mean'] = np.mean(frm[['kor', 'eng', 'math']] , axis =1).round(2)  # 열인덱싱 + 축의방향
frm

Q5. 박 학생의 국어, 수학 점수를 95점으로 수정하고 평균 점수도 다시 계산

   kor  eng  math    mean
김   90   67    67   74.67
오   85   90    45   73.33
임  100  100   100  100.00
전   88   78    34   66.67
박   95   89    95   93.00

In [276]:
titanicFrm = sns.load_dataset('titanic')
print('type - ', type(titanicFrm))
titanicFrm.head()

type -  <class 'pandas.core.frame.DataFrame'>

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [277]:
titanicFrm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [278]:
print('선실등급(pclass)의 인원수를 확인하고 싶다면?')
titanicFrm['pclass'].value_counts()
# titanicFrm['pclass'].value_counts().values => value값만 확인

선실등급(pclass)의 인원수를 확인하고 싶다면?

3    491
1    216
2    184
Name: pclass, dtype: int64

In [279]:
print('프레임의 컬럼명을 확인하고 싶다면?')
titanicFrm.columns

프레임의 컬럼명을 확인하고 싶다면?

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [280]:
# 파생 컬럼(변수) 만들기
print('Q1) age_by_10 컬럼을 추가하고싶다(기존 나이에 10살 더한 값)')
# 나이는 실수형일수 없으므로 int 로 형변환 -> 불가 (typeError) -> Series 이므로
# titanicFrm['age_by_10'] = int(titanicFrm['age'] + 10)
titanicFrm['age_by_10'] =( (titanicFrm['age'] + 10).values ).astype('int')
titanicFrm.head()

Q1) age_by_10 컬럼을 추가하고싶다(기존 나이에 10살 더한 값)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_by_10
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,32
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,48
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,36
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,45
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,45

In [281]:
print('Q2) parch와 sibsp를 더한 값에 1을 추가해서 family_no 컬럼 추가')
titanicFrm['family_no'] = titanicFrm['parch'] + titanicFrm['sibsp'] + 1
titanicFrm.head()

Q2) parch와 sibsp를 더한 값에 1을 추가해서 family_no 컬럼 추가

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_by_10,family_no
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,32,2
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,48,2
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,36,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,45,2
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,45,1

In [282]:
print('Q3) 방금 만든 2개의 컬럼을 삭제하고 싶다면 - ')
print('drop( , axis = 1 )')
titanicFrm.drop(['age_by_10','family_no'],
                axis = 1,
                inplace = True)

Q3) 방금 만든 2개의 컬럼을 삭제하고 싶다면 -
drop( , axis = 1 )

In [283]:
print('Q4) 요금(fare)에 대한 통계(최대,최소,평균,합계) 확인이 필요하다 - ')
# titanicFrm['fare'].describe()   # => 문자열이 아닌 전체 정보 확인
print('sum - ', np.sum(titanicFrm['fare'].values))  # => 배열을 꺼내 계산

Q4) 요금(fare)에 대한 통계(최대,최소,평균,합계) 확인이 필요하다 -
sum -  28693.9493

In [284]:
print('Q5) 선실등급이 3등급인 데이터만의 subset 만들어라 - ')
pclassFrm = titanicFrm[titanicFrm['pclass'] == 3]
pclassFrm

Q5) 선실등급이 3등급인 데이터만의 subset 만들어라 -

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [285]:
print('Q6) 선실등급이 3등급인 데이터만의 subset 만들고 sex, who 데이터만 추출 - ')
# pclassFrm[['sex', 'who']]
pclassFrm.loc[ : , ['sex', 'who']]

Q6) 선실등급이 3등급인 데이터만의 subset 만들고 sex, who 데이터만 추출 -

        sex    who
0      male    man
2    female  woman
4      male    man
5      male    man
7      male  child
..      ...    ...
882  female  woman
884    male    man
885  female  woman
888  female  woman
890    male    man

[491 rows x 2 columns]

Q01) 다음 조건을 만족하는 임의의 데이터 프레임을 작성해 보자

조건) 열의 갯수와 행의 갯수가 각각 5개 이상이여야 한다. 조건) 열에는 정수, 문자, 실수, 날짜 데이터가 각각 1개이상 포함되어야 한다.

Q02) 제공된 booklist_json.json 파일로부터 데이터를 읽어 들여서 데이터 프레임을 작성해 보자

hint) numpy 파일 입출력 json.loads() : json으로 된 문자열 파일을 읽어들일 때 json.load() : json 파일을 읽어들일 때