In [1]:
import numpy  as np
import pandas as pd 
import matplotlib.pyplot as plt 
import json   as j 

# 
import seaborn as sns 

import warnings
warnings.filterwarnings('ignore')

print('numpy   version , ' , np.__version__)
print('pandnas version , ' , pd.__version__)

numpy   version ,  1.24.3
pandnas version ,  1.5.3

In [2]:
def aryInfo(ary) : 
    print('type - ' , type(ary)) 
    print('shape - ' , ary.shape)
    print('ndim  - ' , ary.ndim)
    print('dtype - ' , ary.dtype)
    print()
    print('data  -')
    print(ary) 

def seriesInfo(s) :
    print('type   - ' , type(s)) 
    print('index  - ' , s.index) 
    print('values - ' , s.values)
    print('dtype  - ' , s.dtype)
    print()
    print('data  -')
    print(s) 

def frmInfo(frm) : 
    print('type    - ' , type(frm))
    print('shape   - ' , frm.shape)
    print('ndim    - ' , frm.ndim)
    print('row idx - ' , frm.index , type(frm.index))
    print('col idx - ' , frm.columns , type(frm.columns))
    print('values  - ' , type(frm.values))
    print(frm.values)
    print('data - ')
    display(frm)

pivot
-https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.pivot.html
- 데이터프레임의 reshape(변형)
- 프레임에 정의된 피처를 추출하여 인덱스/열인덱스 통계량 집계할 때 사용
- 새로운 데이터 프레임이 생성되는 것
- pivot(index, columns, data.values)
- pivot_table(data, values, index, columns, aggfunc = )

In [3]:
# 더미 데이터(중복 가능)
data = {
    'person' : ['A','B','A','C','B','B','B','A','C','C'],
    'day'    : ['월','화','월','목','금','토','일','토','일','금'], 
    'sport'  : ['골프','야구','핸드볼','배구','축구','축구','배구','탁구','핸드볼','야구'],
    'time'   : [1,2,3,4,5,6,7,8,9,10]
}

In [4]:
frm = pd.DataFrame(data)
frm

  person day sport  time
0      A   월    골프     1
1      B   화    야구     2
2      A   월   핸드볼     3
3      C   목    배구     4
4      B   금    축구     5
5      B   토    축구     6
6      B   일    배구     7
7      A   토    탁구     8
8      C   일   핸드볼     9
9      C   금    야구    10

In [5]:
frm.pivot_table(index = 'person', columns = 'day', values = 'time')

day        금    목    월    일    토    화
person
A        NaN  NaN  2.0  NaN  8.0  NaN
B        5.0  NaN  NaN  7.0  6.0  2.0
C       10.0  4.0  NaN  9.0  NaN  NaN

In [11]:
print('Q1) person 그룹')

# for (key01, key02), grp in frm.groupby(['person','day']) :
#     print('key - ', key01, key02)
#     print()
#     display(grp)

# frm.groupby(['person','day']).mean()   # sport는 str 으로 평균값 없음
frm.groupby(['person','day']).size().reset_index()
# # print('type - ' , type(grp) )
# print('index - ' , grp.index)
# print('value - ' , grp.values)
# display(grp)

Q1) person 그룹

  person day  0
0      A   월  2
1      A   토  1
2      B   금  1
3      B   일  1
4      B   토  1
5      B   화  1
6      C   금  1
7      C   목  1
8      C   일  1

In [8]:
titanicFrm = sns.load_dataset('titanic')
titanicFrm.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [13]:
print('Q1) 성별에 따른 선실등급의 인원 수를 데이터 프레임으로 만들고 싶다면? - ')
# 성별에 따른 선실등급별 인원 수
grp = titanicFrm.groupby(['sex', 'pclass']).size().reset_index(name = 'cnt')
grp

Q1) 성별에 따른 선실등급의 인원 수를 데이터 프레임으로 만들고 싶다면? -

      sex  pclass  cnt
0  female       1   94
1  female       2   76
2  female       3  144
3    male       1  122
4    male       2  108
5    male       3  347

In [14]:
# 성별에 따른 선실등급별 인원수 
grp.pivot(index = 'sex', columns = 'pclass', values = 'cnt')

pclass    1    2    3
sex
female   94   76  144
male    122  108  347

In [19]:
print('Q2) 성별과 생존여부에 따른 인원수를 데이터 프레임으로 만들고 싶다면?')
print('groupby - ')
grp = titanicFrm.groupby(['sex', 'survived']).size().reset_index(name = 'cnt')
print('pivot - ')
grp.pivot('sex', 'survived', 'cnt')

Q2) 성별과 생존여부에 따른 인원수를 데이터 프레임으로 만들고 싶다면?
groupby -
pivot -

survived    0    1
sex
female     81  233
male      468  109

In [21]:
titanicFrm['cnt'] = 1     # -> count를 위해 모든 값에 1 부여
# titanicFrm.head()
titanicFrm.pivot_table(index    = 'sex'
                       ,columns = 'survived'
                       ,values  = 'cnt'
                       ,aggfunc = [np.sum]  # 집계함수 수행 가능. 각 그룹 내에서 cnt 열의 값을 합산
                       ,margins = True 
                       ,margins_name = '분석결과')   # 성별에 따른 생존여부에 따른 집계

          sum
survived    0    1 분석결과
sex
female     81  233  314
male      468  109  577
분석결과      549  342  891

In [22]:
tipFrm = sns.load_dataset('tips')
tipFrm.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [23]:
print('Q1) 성별에 따른 집계')
tipFrm.groupby('sex').groups

Q1) 성별에 따른 집계

{'Male': [1, 2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 15, 17, 19, 20, 23, 24, 25, 26, 27, 28, 30, 31, 34, 35, 36, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 53, 54, 55, 56, 58, 59, 60, 61, 62, 63, 64, 65, 68, 69, 70, 75, 76, 77, 78, 79, 80, 81, 83, 84, 86, 87, 88, 89, 90, 91, 95, 96, 97, 98, 99, 105, 106, 107, 108, 110, 112, 113, 116, 120, 122, 123, 126, 129, 130, 138, 141, 142, 148, 149, 150, 151, 152, 153, 154, 156, 159, ...], 'Female': [0, 4, 11, 14, 16, 18, 21, 22, 29, 32, 33, 37, 51, 52, 57, 66, 67, 71, 72, 73, 74, 82, 85, 92, 93, 94, 100, 101, 102, 103, 104, 109, 111, 114, 115, 117, 118, 119, 121, 124, 125, 127, 128, 131, 132, 133, 134, 135, 136, 137, 139, 140, 143, 144, 145, 146, 147, 155, 157, 158, 162, 164, 168, 169, 178, 186, 188, 191, 197, 198, 201, 202, 203, 205, 209, 213, 214, 215, 219, 221, 223, 225, 226, 229, 238, 240, 243]}

In [32]:
# tipFrm.groupby('sex')['tip']   # => 프레임에 대한 인덱싱 가능
# tipFrm.groupby('sex').count()    # -> 모든 수치를 count
# tipFrm.groupby('sex')['tip'].count()   # => 수
tipFrm.groupby('sex')['tip'].mean()

sex
Male      3.089618
Female    2.833448
Name: tip, dtype: float64

In [37]:
print('Q2) 식사대금 대비 팁의 비율이 가장 높은 데이터 추출')
# 비율
tipFrm['ratio'] = tipFrm['tip'] / tipFrm['total_bill']
# display(tipFrm.head())

# 가장 높은 데이터 추출
# tipFrm.sort_values(by='ratio', ascending = False).head(1)

Q2) 식사대금 대비 팁의 비율이 가장 높은 데이터 추출

     total_bill   tip   sex smoker  day    time  size     ratio
172        7.25  5.15  Male    Yes  Sun  Dinner     2  0.710345

In [42]:
print('Q3) 성별과 흡연유무에 따른 비율에 대한 집계 및 누적집계 - ')
print('groupby - ')
tipFrm.groupby(['sex', 'smoker']).size()

tipFrm.pivot_table(index = 'sex'
                   , columns = 'smoker' 
                   , values = 'ratio')

Q3) 성별과 흡연유무에 따른 비율에 대한 집계 및 누적집계 -
groupby -

smoker       Yes        No
sex
Male    0.152771  0.160669
Female  0.182150  0.156921

- qcut() : 분류
- fillna() : 결측값 처리
- unique()

In [46]:
# .unique() : 프레임에 적용 불가. 
# titanicFrm.unique()   # => 오류 발생

In [47]:
titanicFrm['who'].unique()
# 가지고 있는 feature 에 이상한 값이 있는지 확인하는 기능
# (결치값이 아니므로 찾아내기 쉽지 않음)

array(['man', 'woman', 'child'], dtype=object)

In [48]:
# 카테고리 분류를 위해서는 조건 기준 분류가 필요
titanicFrm['age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [50]:
print('Q1) 네개의 나이 그룹을 만들면?')
# age를 4개로 분류해서 라벨을 각각 부여
titanicFrm['age_category'] = pd.qcut(titanicFrm['age'], 4, labels = ['청소년','청년','중년','장년'])

Q1) 네개의 나이 그룹을 만들면?

In [52]:
# 어떤 값 있는지 확인
titanicFrm['age_category'].unique()

['청년', '중년', NaN, '장년', '청소년']
Categories (4, object): ['청소년' < '청년' < '중년' < '장년']

In [53]:
titanicFrm.columns
# Q1) 성별, 선실등급, 나이등급, 생존(survived) 서브셋 만들어보자

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone', 'cnt', 'age_category'],
      dtype='object')

In [55]:
# 생존자들의 비율
# survive = titanicFrm['survived'] / titanicFrm['cnt'].count()
# display(survive)

subset = titanicFrm.loc[ : , ['sex','pclass','age_category', 'survived']]
subset.head()

      sex  pclass age_category  survived
0    male       3           청년         0
1  female       1           중년         1
2  female       3           청년         1
3  female       1           중년         1
4    male       3           중년         0

In [56]:
# 인덱스는 성별과 나이 그룹에 대한 다중인덱스 사용하고 열인덱스는 선실그룹  # => 멀티인덱스 사용
resultFrm = subset.pivot_table(index = ['sex', 'age_category'],
                  columns = 'pclass',
                  aggfunc = 'sum',    # => count로 하면 X
                  margins = True,      # => 전체 인원수 구해줌
                  margins_name = '생존율')

In [57]:
# 생존율을 데이터로 사용(생존인원수/전체인원수)
print('pivot 생성 - ')
print('index - ' ,resultFrm.index)    # index 확인
print('columns - ' ,resultFrm.columns)   # columns 확인
# resultFrm.loc[('생존율', '') ,('survived','생존율')]   # => 714
resultFrm / resultFrm.loc[('생존율', '') ,('survived','생존율')]

pivot 생성 -
index -  MultiIndex([('female', '청소년'),
            ('female',  '청년'),
            ('female',  '중년'),
            ('female',  '장년'),
            (  'male', '청소년'),
            (  'male',  '청년'),
            (  'male',  '중년'),
            (  'male',  '장년'),
            (   '생존율',    '')],
           names=['sex', 'age_category'])
columns -  MultiIndex([('survived',     1),
            ('survived',     2),
            ('survived',     3),
            ('survived', '생존율')],
           names=[None, 'pclass'])

                     survived
pclass                      1         2         3       생존율
sex    age_category
female 청소년           0.044828  0.055172  0.082759  0.182759
       청년            0.048276  0.065517  0.048276  0.162069
       중년            0.082759  0.065517  0.027586  0.175862
       장년            0.106897  0.048276  0.003448  0.158621
male   청소년           0.013793  0.034483  0.051724  0.100000
       청년            0.031034  0.000000  0.034483  0.065517
       중년            0.041379  0.010345  0.034483  0.086207
       장년            0.051724  0.006897  0.010345  0.068966
생존율                  0.420690  0.286207  0.293103  1.000000