In [238]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import json as j

# 시각화 라이브러리 (내장 데이터셋 포함함)
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')  # filterwarnings를 무시=> 경고메세지 무시

print('numpy version , ', np.__version__)
print('pandas version , ', pd.__version__)

# 배열에 대한 정보를 쉽게 확인하기 위하여 함수를 만들어두면 편리하다
def aryInfo(ary) :
    print('type - ' , type(ary))
    print('shape - ', ary.shape)   
    print('ndim - ', ary.ndim)
    print('dtype - ', ary.dtype)
    print()
    print('data - ')
    print(ary)     # list 와의 차이점 : ',' 없음. 배열로 보면 됨!
    
    
# series에 대한 정보를 쉽게 확인하기 위하여 함수를 만들어두면 편리하다
def seriesInfo(s) :
    print('type - ' , type(s))
    print('index - ', s.index)
    print('values - ', s.values)   
    print('dtype - ', s.dtype)
    print()
    print('data - ')
    print(s)
    
# frame에 대한 정보 확인 함수
def frmInfo(frm) :
    print('type    - ' , type(frm))
    print('shape   - ', frm.shape)
    print('ndim    - ', frm.ndim)
    print('row idx - ', frm.index, type(frm.index))
    print('col idx - ', frm.columns , type(frm.columns))
    print('values - ', type(frm.values))
    print(frm.values)
    print('data - ')
    print(frm)

numpy version ,  1.24.3
pandas version ,  1.5.3

인덱스 설정 (set_index() , reset_index()) # 프레임 내의 feature를 인덱스로 
- 프레임에 대한 조작이나 병합, 연결로 인한 인덱스의 변경
- 정렬(sorting)에 의한 인덱스 변경

In [4]:
titanicFrm = sns.load_dataset('titanic')
titanicFrm.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [7]:
# titanicFrm['pclass'] == 3  # bool index
pclassFrm = titanicFrm[titanicFrm['pclass'] == 3]
pclassFrm.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False

In [10]:
pclassFrm.reset_index(inplace = True)    # 기존 인덱스가 feature로 들어오고 reset됨
    # => 기존의 index는 불필요해지고, 원본에도 반영되지않음 => inplace = True 필요

In [12]:
print('열 삭제 - drop( , axis = 1) ')
pclassFrm.drop('index', axis = 1, inplace = True)  # 축의 방향을 1로하는 index 열 삭제 + 원본에 저장

열 삭제 - drop( , axis = 1)

In [13]:
pclassFrm

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
2,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
3,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
4,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
486,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
487,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
488,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
489,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
490,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [14]:
pclassFrm.reset_index(inplace = True)
pclassFrm

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
2,2,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
3,3,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
4,4,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
486,486,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
487,487,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
488,488,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
489,489,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
490,490,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [15]:
pclassFrm.set_index('index', inplace = True)
pclassFrm

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
index,,,,,,,,,,,,,,,
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
2,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
3,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
4,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
486,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
487,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
488,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
489,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
490,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [16]:
pclassFrm.reset_index(inplace = True)

In [17]:
# 다중(멀티)인덱스
pclassFrm.set_index(['index', 'pclass'])

,,survived,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
index,pclass,,,,,,,,,,,,,,
0,3,0,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,3,1,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
2,3,0,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
3,3,0,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
4,3,0,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
486,3,0,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
487,3,0,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
488,3,0,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
489,3,0,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
490,3,0,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [18]:
titanicFrm.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [19]:
print('Q1) 나이가 60보다 많고 선실등급이 1등급이고 성별이 여자인 데이터만 추출 - ')

Q1) 나이가 60보다 많고 선실등급이 1등급이고 성별이 여자인 데이터만 추출 -

In [39]:
# print(titanicFrm['age'] >= 60)  # bool indexing
# print(titanicFrm['pclass'] == 1)
# print(titanicFrm['sex'] == 'female')
subset = titanicFrm[(titanicFrm['age'] > 60) & 
                    (titanicFrm['pclass'] == 1) &
                    (titanicFrm['sex'] == 'female')]
subset.reset_index(inplace = True)

In [40]:
subset.drop('index', axis = 1 , inplace = True)
subset

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,1,1,female,63.0,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False
1,1,1,female,62.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True

sort
- sort_index(axis = , ascending = T | F) : index    # 인덱스 기준으로
- sort_values(by = , ascending = T | F) :  열 값을 기준으로    # value 기준으로

In [51]:
print('Q2) 타이타닉에서 승객의 나이를 기준으로 내림차순한 서브셋을 만들고 싶다면? - ')
subset = titanicFrm.sort_values(by = 'age' , ascending = False)  # False => 내림차순
# subset     # 원본을 변경시키기보다 subset 만들어주는것이 좋다
subset.reset_index(inplace = True)
subset.drop('index', axis = 1 , inplace = True )
subset

Q2) 타이타닉에서 승객의 나이를 기준으로 내림차순한 서브셋을 만들고 싶다면? -

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
1,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
2,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
3,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
4,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
887,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
888,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
889,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
890,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [54]:
# 성별에 따른 인원수 구하기
# titanicFrm.head()
titanicFrm['sex'].value_counts().sort_values(ascending = True)

female    314
male      577
Name: sex, dtype: int64

In [64]:
print('Q3) 승객나이를 기준으로 내림차순 정렬하고 새로운 피처(rank)를 추가 - ')
# subset['rank'] = [idx+1 for idx in range (len(subset))]

subset['rank'] = subset['age'].rank(ascending = False)

Q3) 승객나이를 기준으로 내림차순 정렬하고 새로운 피처(rank)를 추가 -

In [65]:
subset.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,rank
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True,1.0
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True,2.0
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True,3.5
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True,3.5
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,5.0

In [66]:
irisFrm = sns.load_dataset('iris')
print('type - ', type(irisFrm))

type -  <class 'pandas.core.frame.DataFrame'>

In [68]:
irisFrm

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [69]:
irisFrm.sort_index(ascending = False)

     sepal_length  sepal_width  petal_length  petal_width    species
149           5.9          3.0           5.1          1.8  virginica
148           6.2          3.4           5.4          2.3  virginica
147           6.5          3.0           5.2          2.0  virginica
146           6.3          2.5           5.0          1.9  virginica
145           6.7          3.0           5.2          2.3  virginica
..            ...          ...           ...          ...        ...
4             5.0          3.6           1.4          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
0             5.1          3.5           1.4          0.2     setosa

[150 rows x 5 columns]

Pandas 파일 입출력
- csv, excel, json, html, scraping 비정형 파일의 종류
- read_xxxx(), to_xxxx()

In [120]:
tmpFrm = pd.read_csv('../../data/year2020_baby_name.csv',
                    sep = ',',
                    encoding = 'UTF-8',
                    index_col = 'NAME'    # 'NAME' 을 index로 사용  
#                    , header = None    # 오류발생 ***
                    )
print('type - ', type(tmpFrm))
print( tmpFrm.info() )

type -  <class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
Index: 33838 entries, Isabella to Zzyzx
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   GENDER  33838 non-null  object
 1   COUNT   33838 non-null  int64
dtypes: int64(1), object(1)
memory usage: 793.1+ KB
None

In [271]:
tmpFrm.head()

    구별    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  2780       1292    430    584    932
1  강동구   773        379     99    155    377
2  강북구   748        369    120    138    204
3  강서구   884        388    258    184     81
4  관악구  1496        846    260    390    613

In [272]:
tmpFrm.columns
tmpFrm.sort_values(by='COUNT', ascending=False, inplace = True)
tmpFrm.reset_index(inplace = True)
tmpFrm
tmpFrm.drop('index', axis = 1 , inplace = True)

KeyError: 'COUNT'

In [123]:
tmpFrm

           NAME GENDER  COUNT
0      Isabella      F  22731
1         Jacob      M  21875
2        Sophia      F  20477
3         Ethan      M  17866
4          Emma      F  17179
...         ...    ...    ...
33833  Mccauley      F      5
33834     Mazal      F      5
33835    Mayzee      F      5
33836    Maythe      F      5
33837     Zzyzx      M      5

[33838 rows x 3 columns]

In [124]:
print('Q1) 성별이 남자인 데이터만 추출 - ')
tmpFrm.rename(columns = {'NAME' : 'name', 'GENDER' : 'gender', 'COUNT' : 'count'},
             inplace = True)
tmpFrm[tmpFrm['gender'] == 'M'].head()

Q1) 성별이 남자인 데이터만 추출 -

      name gender  count
1    Jacob      M  21875
3    Ethan      M  17866
5  Michael      M  17133
6   Jayden      M  17030
7  William      M  16870

In [125]:
print('Q2) 성별이 여자인 데이터만 추출 - ')
tmpFrm[tmpFrm['gender'] == 'F'].head()

Q2) 성별이 여자인 데이터만 추출 -

        name gender  count
0   Isabella      F  22731
2     Sophia      F  20477
4       Emma      F  17179
8     Olivia      F  16860
14       Ava      F  15300

In [276]:
tmpFrm = pd.read_csv('../../data/read_csv_sample.csv',
                    sep = ',',
                    encoding = 'UTF-8',
                    header = None)

tmpFrm.head()

    0   1   2   3   4
0  c0  c1  c2  c3  c4
1   0   1   4   7   6
2   1   2   5   8   4
3   2   3   6   9   2

In [139]:
tmpFrm = pd.read_excel('../../data/남북한발전전력량.xlsx')
print('type - ',type(tmpFrm))

type -  <class 'pandas.core.frame.DataFrame'>

In [140]:
display(tmpFrm)

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
5,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
6,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
7,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
8,NaN,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [143]:
tmpFrm.columns.astype('int')

Int64Index([1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000,
            2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011,
            2012, 2013, 2014, 2015, 2016],
           dtype='int64')

In [142]:
tmpFrm.set_index(['전력량 (억㎾h)', '발전 전력별'], inplace = True)
tmpFrm

                  1990  1991  1992  1993  1994  1995  1996  1997  1998  1999  \
전력량 (억㎾h) 발전 전력별
남한        합계      1077  1186  1310  1444  1650  1847  2055  2244  2153  2393
NaN       수력        64    51    49    60    41    55    52    54    61    61
          화력       484   573   696   803  1022  1122  1264  1420  1195  1302
          원자력      529   563   565   581   587   670   739   771   897  1031
          신재생        -     -     -     -     -     -     -     -     -     -
북한        합계       277   263   247   221   231   230   213   193   170   186
NaN       수력       156   150   142   133   138   142   125   107   102   103
          화력       121   113   105    88    93    88    88    86    68    83
          원자력        -     -     -     -     -     -     -     -     -     -

                  ...  2007  2008  2009  2010  2011  2012  2013  2014  2015  \
전력량 (억㎾h) 발전 전력별  ...
남한        합계      ...  4031  4224  4336  4747  4969  5096  5171  5220  5281
NaN       수력      ...    50    56    56    65    78    77    84    78    58
          화력      ...  2551  2658  2802  3196  3343  3430  3581  3427  3402
          원자력     ...  1429  1510  1478  1486  1547  1503  1388  1564  1648
          신재생     ...     -     -     -     -     -    86   118   151   173
북한        합계      ...   236   255   235   237   211   215   221   216   190
NaN       수력      ...   133   141   125   134   132   135   139   130   100
          화력      ...   103   114   110   103    79    80    82    86    90
          원자력     ...     -     -     -     -     -     -     -     -     -

                  2016
전력량 (억㎾h) 발전 전력별
남한        합계      5404
NaN       수력        66
          화력      3523
          원자력     1620
          신재생      195
북한        합계       239
NaN       수력       128
          화력       111
          원자력        -

[9 rows x 27 columns]

In [144]:
tmpFrm = pd.read_json('../../data/read_json_sample.json')
print('type - ',type(tmpFrm))
print()
display(tmpFrm.head())

type -  <class 'pandas.core.frame.DataFrame'>

           name  year        developer opensource
pandas           2008    Wes Mckinneye       True
NumPy            2006  Travis Oliphant       True
matplotlib       2003   John D. Hunter       True

In [145]:
tmpFrm.index

Index(['pandas', 'NumPy', 'matplotlib'], dtype='object')

In [146]:
tmpFrm.columns

Index(['name', 'year', 'developer', 'opensource'], dtype='object')

In [152]:
tmpFrm = pd.read_html('../../data/sample.html')
print('type - ',type(tmpFrm))
print()
# display(tmpFrm.head())
# print(tmpFrm)
display(tmpFrm[1], type(tmpFrm[1]))
tmpFrm[1].set_index('name', inplace = True)
display(tmpFrm[1])

type -  <class 'list'>

         name  year        developer  opensource
0       NumPy  2006  Travis Oliphant        True
1  matplotlib  2003   John D. Hunter        True
2      pandas  2008    Wes Mckinneye        True

pandas.core.frame.DataFrame

            year        developer  opensource
name
NumPy       2006  Travis Oliphant        True
matplotlib  2003   John D. Hunter        True
pandas      2008    Wes Mckinneye        True

비정형데이터(스키마가 없는(= 표현식이 아님 = 구조가 없음)  텍스트로 이루어진 형식)
- crawling(동적 페이지 읽어옴), scraping(정적 페이지 읽어옴)
- BS, SL

In [164]:
from bs4 import BeautifulSoup
import requests
import re

response = requests.get('https://www.daangn.com/fleamarket/')
print(type(response.text))
soup = BeautifulSoup(response.text)
print()
print(type(soup))     # => 타입 : 객체
print(soup.article)

<class 'str'>

<class 'bs4.BeautifulSoup'>
<article class="card-top">
<a class="card-link" data-event-label="642889664" href="/articles/642889664">
<div class="card-photo">
<img alt="아내가 제 아이패드 팔아서 저도 샤넬백 팝니다." src="https://dnvefa72aowie.cloudfront.net/origin/article/202309/4ae232cb1c73dd693de0f3ce823cea48b10aad0012e37fc891bb6c4f35ee6e81.jpg?q=82&amp;s=300x300&amp;t=crop&amp;f=webp"/>
</div>
<div class="card-desc">
<h2 class="card-title">아내가 제 아이패드 팔아서 저도 샤넬백 팝니다.</h2>
<div class="card-price">
        700,000원
      </div>
<div class="card-region-name">
        경기도 수원시 영통구 망포동
      </div>
<div class="card-counts">
<span>
            관심 89
          </span>
        ∙
        <span>
            채팅 107
          </span>
</div>
</div>
</a></article>

- google 지오코딩 API
- conda install -c conda-forge googlemaps

In [186]:
import googlemaps

In [187]:
maps = googlemaps.Client(key = 'AIzaSyBu-5obPaXczZKRleHqIAlYctTx1oKEtB0')
print('type - ', type(maps))

type -  <class 'googlemaps.client.Client'>

In [194]:
location = maps.geocode('대연역 4번 출구')
print('type - ', type(location))   # list 내에 dict 있는 형태 
print(location)
print()
print('lat - ', location[0]['geometry']['location']['lat'])  # 위도
print()
print('lng - ', location[0]['geometry']['location']['lng'])   # 경도

type -  <class 'list'>
[{'address_components': [{'long_name': 'Daeyeon', 'short_name': 'Daeyeon', 'types': ['establishment', 'point_of_interest', 'subway_station', 'transit_station']}, {'long_name': '대연제5동', 'short_name': '대연제5동', 'types': ['political', 'sublocality', 'sublocality_level_2']}, {'long_name': 'Nam-gu', 'short_name': 'Nam-gu', 'types': ['political', 'sublocality', 'sublocality_level_1']}, {'long_name': 'Busan', 'short_name': 'Busan', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'South Korea', 'short_name': 'KR', 'types': ['country', 'political']}], 'formatted_address': 'Daeyeon, 대연제5동 Nam-gu, Busan, South Korea', 'geometry': {'location': {'lat': 35.135144, 'lng': 129.091861}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 35.1364929802915, 'lng': 129.0932099802915}, 'southwest': {'lat': 35.1337950197085, 'lng': 129.0905120197085}}}, 'partial_match': True, 'place_id': 'ChIJ6xKRK_XsaDURAGF3eg7iAcs', 'plus_code': {'compound_code': '43PR+3P Busan, South Korea', 'global_code': '8Q7F43PR+3P'}, 'types': ['establishment', 'point_of_interest', 'subway_station', 'transit_station']}]

lat -  35.135144

lng -  129.091861

Quiz
- places = ['서울시청','해운대해수욕장','국립대전현충원','한라산','인천국제공항']
- Q1) 제공된 위치에 해당하는 이름, 위도, 경도를 데이터 프레임으로 만들어보자

In [215]:
places = ['서울시청','해운대해수욕장','국립대전현충원','한라산','인천국제공항']
data = []
for loc in places : 
    location = maps.geocode(loc)
    lat = location[0]['geometry']['location']['lat']
    lng = location[0]['geometry']['location']['lng']
    data.append([loc, lat, lng])
print(data)

[['서울시청', 37.5657037, 126.9768616], ['해운대해수욕장', 35.1586975, 129.1603842], ['국립대전현충원', 36.367954, 127.2988557], ['한라산', 33.3616666, 126.5291666], ['인천국제공항', 37.4586463, 126.4425503]]

In [216]:
geoFrm = pd.DataFrame(data = data ,
                     columns = ['address', 'lat', 'lng'])
geoFrm

   address        lat         lng
0     서울시청  37.565704  126.976862
1  해운대해수욕장  35.158698  129.160384
2  국립대전현충원  36.367954  127.298856
3      한라산  33.361667  126.529167
4   인천국제공항  37.458646  126.442550

In [217]:
geoFrm.to_csv('../../data/geomap.csv')
geoFrm

   address        lat         lng
0     서울시청  37.565704  126.976862
1  해운대해수욕장  35.158698  129.160384
2  국립대전현충원  36.367954  127.298856
3      한라산  33.361667  126.529167
4   인천국제공항  37.458646  126.442550

In [218]:
geoFrm = pd.read_csv('../../data/geomap.csv')

In [219]:
geoFrm.drop('Unnamed: 0', axis = 1)

   address        lat         lng
0     서울시청  37.565704  126.976862
1  해운대해수욕장  35.158698  129.160384
2  국립대전현충원  36.367954  127.298856
3      한라산  33.361667  126.529167
4   인천국제공항  37.458646  126.442550

프레임 병합
- pd.merged(frm, frm, how) : 공통의 열을 기준으로 병합
- pd.join()   : 인덱스를 기준으로 병합
- concat()    : 연결

In [223]:
# dict 형식으로 만들기 (key : value 로 이루어진 데이터셋)
frm01 = pd.DataFrame({
    '학번' : [1,2,3,4],
    '이름' : ['김', '오', '최', '서'],
    '학년' : [5, 6, 9, 6]
})
display(frm01)

# 두개 만들기 => 열인덱스가 동일해야함 (학번, 이름, 학년)
frm02 = pd.DataFrame({
    '학번' : [5,4,2,3],
    '학과' : ['건강', '건강', 'MIS', '무역'],
    '학점' : [3.9, 3.8, 3.7, 4.5]
})
display(frm02)

   학번 이름  학년
0   1  김   5
1   2  오   6
2   3  최   9
3   4  서   6

   학번   학과   학점
0   5   건강  3.9
1   4   건강  3.8
2   2  MIS  3.7
3   3   무역  4.5

In [227]:
pd.merge(frm01, frm02, how = 'inner')
# how의 default 는  inner로 생략해도 inner를 넣어준 것과 같은 결과 나옴

   학번 이름  학년   학과   학점
0   2  오   6  MIS  3.7
1   3  최   9   무역  4.5
2   4  서   6   건강  3.8

In [228]:
pd.merge(frm01, frm02, how = 'left')   # 차집합 역할

   학번 이름  학년   학과   학점
0   1  김   5  NaN  NaN
1   2  오   6  MIS  3.7
2   3  최   9   무역  4.5
3   4  서   6   건강  3.8

In [229]:
pd.merge(frm01, frm02, how = 'right')   # 차집합 역할

   학번   이름   학년   학과   학점
0   5  NaN  NaN   건강  3.9
1   4    서  6.0   건강  3.8
2   2    오  6.0  MIS  3.7
3   3    최  9.0   무역  4.5

In [230]:
# 위에서 copy해옴..
frm01 = pd.DataFrame({
    '학번' : [1,2,3,4],
    '이름' : ['김', '오', '최', '서'],
    '학년' : [5, 6, 9, 6]
})
display(frm01)

# 공통의 열이 없는 상태
frm02 = pd.DataFrame({   
    '과목코드' : [5,4,2,3], 
    '학과' : ['건강', '건강', 'MIS', '무역'],
    '학점' : [3.9, 3.8, 3.7, 4.5]
})
display(frm02)

   학번 이름  학년
0   1  김   5
1   2  오   6
2   3  최   9
3   4  서   6

   과목코드   학과   학점
0     5   건강  3.9
1     4   건강  3.8
2     2  MIS  3.7
3     3   무역  4.5

In [233]:
# pd.merge(frm01, frm02, how='inner')   # => 오류
pd.merge(frm01, frm02, how='inner', left_on = '학번', right_on = '과목코드')

   학번 이름  학년  과목코드   학과   학점
0   2  오   6     2  MIS  3.7
1   3  최   9     3   무역  4.5
2   4  서   6     4   건강  3.8

1. 서울시 구별 cctv 현황분석

서울시 각 구별 CCTV수를 파악하고, 인구대비 CCTV 비율을 파악해서 순위 비교
인구대비 CCTV의 평균치를 확인하고 그로부터 CCTV가 과하게 부족한 구를 확인
service_data_cctv_in_seoul.csv(cctv현황)
service_data_population_in_seoul.xls(인구현황)

In [286]:
print('step01 - ')
print('service_data_cctv_in_seoul.csv 로드 후 데이터 스키마 확인 - ')

tmpFrm01 = pd.read_csv('../../data/service_data_cctv_in_seoul.csv')
display(tmpFrm01)

step01 -
service_data_cctv_in_seoul.csv 로드 후 데이터 스키마 확인 -

     기관명    소계  2013년도 이전  2014년  2015년  2016년
0    강남구  2780       1292    430    584    932
1    강동구   773        379     99    155    377
2    강북구   748        369    120    138    204
3    강서구   884        388    258    184     81
4    관악구  1496        846    260    390    613
5    광진구   707        573     78     53    174
6    구로구  1561       1142    173    246    323
7    금천구  1015        674     51    269    354
8    노원구  1265        542     57    451    516
9    도봉구   485        238    159     42    386
10  동대문구  1294       1070     23    198    579
11   동작구  1091        544    341    103    314
12   마포구   574        314    118    169    379
13  서대문구   962        844     50     68    292
14   서초구  1930       1406    157    336    398
15   성동구  1062        730     91    241    265
16   성북구  1464       1009     78    360    204
17   송파구   618        529     21     68    463
18   양천구  2034       1843    142     30    467
19  영등포구   904        495    214    195    373
20   용산구  1624       1368    218    112    398
21   은평구  1873       1138    224    278    468
22   종로구  1002        464    314    211    630
23    중구   671        413    190     72    348
24   중랑구   660        509    121    177    109

In [287]:
print("'기관명' -> '구별'로 변경 - rename()")
tmpFrm01.rename(columns = {'기관명' : '구별'},
             inplace = True)
display(tmpFrm01)

'기관명' -> '구별'로 변경 - rename()

      구별    소계  2013년도 이전  2014년  2015년  2016년
0    강남구  2780       1292    430    584    932
1    강동구   773        379     99    155    377
2    강북구   748        369    120    138    204
3    강서구   884        388    258    184     81
4    관악구  1496        846    260    390    613
5    광진구   707        573     78     53    174
6    구로구  1561       1142    173    246    323
7    금천구  1015        674     51    269    354
8    노원구  1265        542     57    451    516
9    도봉구   485        238    159     42    386
10  동대문구  1294       1070     23    198    579
11   동작구  1091        544    341    103    314
12   마포구   574        314    118    169    379
13  서대문구   962        844     50     68    292
14   서초구  1930       1406    157    336    398
15   성동구  1062        730     91    241    265
16   성북구  1464       1009     78    360    204
17   송파구   618        529     21     68    463
18   양천구  2034       1843    142     30    467
19  영등포구   904        495    214    195    373
20   용산구  1624       1368    218    112    398
21   은평구  1873       1138    224    278    468
22   종로구  1002        464    314    211    630
23    중구   671        413    190     72    348
24   중랑구   660        509    121    177    109

In [354]:
print('service_data_population_in_seoul.xls 데이터 로드후 스키마 확인 - ')
tmpFrm02 = pd.read_excel('../../data/service_data_population_in_seoul.xls')
display(tmpFrm02)

service_data_population_in_seoul.xls 데이터 로드후 스키마 확인 -

,기간,자치구,세대,인구,인구.1,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
0,기간,자치구,세대,합계,합계,합계,한국인,한국인,한국인,등록외국인,등록외국인,등록외국인,세대당인구,65세이상고령자
1,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,세대당인구,65세이상고령자
2,2017.1/4,합계,4202888,10197604,5000005,5197599,9926968,4871560,5055408,270636,128445,142191,2.36,1321458
3,2017.1/4,종로구,72654,162820,79675,83145,153589,75611,77978,9231,4064,5167,2.11,25425
4,2017.1/4,중구,59481,133240,65790,67450,124312,61656,62656,8928,4134,4794,2.09,20764
5,2017.1/4,용산구,106544,244203,119132,125071,229456,111167,118289,14747,7965,6782,2.15,36231
6,2017.1/4,성동구,130868,311244,153768,157476,303380,150076,153304,7864,3692,4172,2.32,39997
7,2017.1/4,광진구,158960,372164,180992,191172,357211,174599,182612,14953,6393,8560,2.25,42214
8,2017.1/4,동대문구,159839,369496,182932,186564,354079,177021,177058,15417,5911,9506,2.22,54173
9,2017.1/4,중랑구,177548,414503,206102,208401,409882,204265,205617,4621,1837,2784,2.31,56774
10,2017.1/4,성북구,188512,461260,224076,237184,449773,219545,230228,11487,4531,6956,2.39,64692
11,2017.1/4,강북구,141554,330192,161686,168506,326686,160353,166333,3506,1333,2173,2.31,54813
12,2017.1/4,도봉구,136613,348646,171026,177620,346629,170289,176340,2017,737,1280,2.54,51312
13,2017.1/4,노원구,219957,569384,276823,292561,565565,275211,290354,3819,1612,2207,2.57,71941
14,2017.1/4,은평구,201869,494388,240220,254168,489943,238337,251606,4445,1883,2562,2.43,72334
15,2017.1/4,서대문구,137207,327163,156765,170398,314982,152613,162369,12181,4152,8029,2.3,48161
16,2017.1/4,마포구,169404,389649,185889,203760,378566,181346,197220,11083,4543,6540,2.23,48765
17,2017.1/4,양천구,176921,479978,237117,242861,475949,235278,240671,4029,1839,2190,2.69,52975
18,2017.1/4,강서구,247696,603772,294433,309339,597248,291249,305999,6524,3184,3340,2.41,72548
19,2017.1/4,구로구,172272,447874,224436,223438,416487,207114,209373,31387,17322,14065,2.42,56833
20,2017.1/4,금천구,105146,255082,130558,124524,236353,120334,116019,18729,10224,8505,2.25,32970
21,2017.1/4,영등포구,165462,402985,202573,200412,368072,183705,184367,34913,18868,16045,2.22,52413
22,2017.1/4,동작구,173033,412520,201217,211303,400456,195775,204681,12064,5442,6622,2.31,56013
23,2017.1/4,관악구,253826,525515,264763,260752,507203,256090,251113,18312,8673,9639,2,68082
24,2017.1/4,서초구,173856,450310,216264,234046,445994,214036,231958,4316,2228,2088,2.57,51733
25,2017.1/4,강남구,234107,570500,273301,297199,565550,270726,294824,4950,2575,2375,2.42,63167
26,2017.1/4,송파구,259883,667483,325040,342443,660584,321676,338908,6899,3364,3535,2.54,72506
27,2017.1/4,강동구,179676,453233,225427,227806,449019,223488,225531,4214,1939,2275,2.5,54622
28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [355]:
tmpFrm02.drop([0,1],axis = 0, inplace = True)
tmpFrm02

,기간,자치구,세대,인구,인구.1,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
2,2017.1/4,합계,4202888,10197604,5000005,5197599,9926968,4871560,5055408,270636,128445,142191,2.36,1321458
3,2017.1/4,종로구,72654,162820,79675,83145,153589,75611,77978,9231,4064,5167,2.11,25425
4,2017.1/4,중구,59481,133240,65790,67450,124312,61656,62656,8928,4134,4794,2.09,20764
5,2017.1/4,용산구,106544,244203,119132,125071,229456,111167,118289,14747,7965,6782,2.15,36231
6,2017.1/4,성동구,130868,311244,153768,157476,303380,150076,153304,7864,3692,4172,2.32,39997
7,2017.1/4,광진구,158960,372164,180992,191172,357211,174599,182612,14953,6393,8560,2.25,42214
8,2017.1/4,동대문구,159839,369496,182932,186564,354079,177021,177058,15417,5911,9506,2.22,54173
9,2017.1/4,중랑구,177548,414503,206102,208401,409882,204265,205617,4621,1837,2784,2.31,56774
10,2017.1/4,성북구,188512,461260,224076,237184,449773,219545,230228,11487,4531,6956,2.39,64692
11,2017.1/4,강북구,141554,330192,161686,168506,326686,160353,166333,3506,1333,2173,2.31,54813
12,2017.1/4,도봉구,136613,348646,171026,177620,346629,170289,176340,2017,737,1280,2.54,51312
13,2017.1/4,노원구,219957,569384,276823,292561,565565,275211,290354,3819,1612,2207,2.57,71941
14,2017.1/4,은평구,201869,494388,240220,254168,489943,238337,251606,4445,1883,2562,2.43,72334
15,2017.1/4,서대문구,137207,327163,156765,170398,314982,152613,162369,12181,4152,8029,2.3,48161
16,2017.1/4,마포구,169404,389649,185889,203760,378566,181346,197220,11083,4543,6540,2.23,48765
17,2017.1/4,양천구,176921,479978,237117,242861,475949,235278,240671,4029,1839,2190,2.69,52975
18,2017.1/4,강서구,247696,603772,294433,309339,597248,291249,305999,6524,3184,3340,2.41,72548
19,2017.1/4,구로구,172272,447874,224436,223438,416487,207114,209373,31387,17322,14065,2.42,56833
20,2017.1/4,금천구,105146,255082,130558,124524,236353,120334,116019,18729,10224,8505,2.25,32970
21,2017.1/4,영등포구,165462,402985,202573,200412,368072,183705,184367,34913,18868,16045,2.22,52413
22,2017.1/4,동작구,173033,412520,201217,211303,400456,195775,204681,12064,5442,6622,2.31,56013
23,2017.1/4,관악구,253826,525515,264763,260752,507203,256090,251113,18312,8673,9639,2,68082
24,2017.1/4,서초구,173856,450310,216264,234046,445994,214036,231958,4316,2228,2088,2.57,51733
25,2017.1/4,강남구,234107,570500,273301,297199,565550,270726,294824,4950,2575,2375,2.42,63167
26,2017.1/4,송파구,259883,667483,325040,342443,660584,321676,338908,6899,3364,3535,2.54,72506
27,2017.1/4,강동구,179676,453233,225427,227806,449019,223488,225531,4214,1939,2275,2.5,54622
28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [356]:
print("('B', 'D', 'G', 'J', 'N') 컬럼만 남기고 나머지는 삭제")
# 기간,세대,인구2,3,5,6,8,9,세대당인구
tmpFrm02.drop(['기간','세대','인구.1','인구.2','인구.4','인구.5',
               '인구.7','인구.8','세대당인구'] 
              ,axis = 1
              ,inplace = True)
tmpFrm02

('B', 'D', 'G', 'J', 'N') 컬럼만 남기고 나머지는 삭제

     자치구        인구     인구.3    인구.6 65세이상고령자
2     합계  10197604  9926968  270636  1321458
3    종로구    162820   153589    9231    25425
4     중구    133240   124312    8928    20764
5    용산구    244203   229456   14747    36231
6    성동구    311244   303380    7864    39997
7    광진구    372164   357211   14953    42214
8   동대문구    369496   354079   15417    54173
9    중랑구    414503   409882    4621    56774
10   성북구    461260   449773   11487    64692
11   강북구    330192   326686    3506    54813
12   도봉구    348646   346629    2017    51312
13   노원구    569384   565565    3819    71941
14   은평구    494388   489943    4445    72334
15  서대문구    327163   314982   12181    48161
16   마포구    389649   378566   11083    48765
17   양천구    479978   475949    4029    52975
18   강서구    603772   597248    6524    72548
19   구로구    447874   416487   31387    56833
20   금천구    255082   236353   18729    32970
21  영등포구    402985   368072   34913    52413
22   동작구    412520   400456   12064    56013
23   관악구    525515   507203   18312    68082
24   서초구    450310   445994    4316    51733
25   강남구    570500   565550    4950    63167
26   송파구    667483   660584    6899    72506
27   강동구    453233   449019    4214    54622
28   NaN       NaN      NaN     NaN      NaN

In [368]:
# 컬럼명 변경
# '자치구'->'구별', 
# '계'   -> '인구수',
# '계.1' -> '한국인',
# '계.2' ->'외국인',
# '65세이상고령자' -> '고령자' 
tmpFrm02.rename(columns = {'자치구' : '구별', '인구' : '인구수', '인구.3' : '한국인',
                           '인구.6' : '외국인', '65세이상고령자' : '고령자'}, inplace=True)
tmpFrm02

      구별       인구수      한국인     외국인      고령자
0     합계  10197604  9926968  270636  1321458
1    종로구    162820   153589    9231    25425
2     중구    133240   124312    8928    20764
3    용산구    244203   229456   14747    36231
4    성동구    311244   303380    7864    39997
5    광진구    372164   357211   14953    42214
6   동대문구    369496   354079   15417    54173
7    중랑구    414503   409882    4621    56774
8    성북구    461260   449773   11487    64692
9    강북구    330192   326686    3506    54813
10   도봉구    348646   346629    2017    51312
11   노원구    569384   565565    3819    71941
12   은평구    494388   489943    4445    72334
13  서대문구    327163   314982   12181    48161
14   마포구    389649   378566   11083    48765
15   양천구    479978   475949    4029    52975
16   강서구    603772   597248    6524    72548
17   구로구    447874   416487   31387    56833
18   금천구    255082   236353   18729    32970
19  영등포구    402985   368072   34913    52413
20   동작구    412520   400456   12064    56013
21   관악구    525515   507203   18312    68082
22   서초구    450310   445994    4316    51733
23   강남구    570500   565550    4950    63167
24   송파구    667483   660584    6899    72506
25   강동구    453233   449019    4214    54622
26   NaN       NaN      NaN     NaN      NaN

In [367]:
tmpFrm02.drop('index', axis = 1,inplace = True)

tmpFrm02

      구별       인구수      한국인     외국인      고령자
0     합계  10197604  9926968  270636  1321458
1    종로구    162820   153589    9231    25425
2     중구    133240   124312    8928    20764
3    용산구    244203   229456   14747    36231
4    성동구    311244   303380    7864    39997
5    광진구    372164   357211   14953    42214
6   동대문구    369496   354079   15417    54173
7    중랑구    414503   409882    4621    56774
8    성북구    461260   449773   11487    64692
9    강북구    330192   326686    3506    54813
10   도봉구    348646   346629    2017    51312
11   노원구    569384   565565    3819    71941
12   은평구    494388   489943    4445    72334
13  서대문구    327163   314982   12181    48161
14   마포구    389649   378566   11083    48765
15   양천구    479978   475949    4029    52975
16   강서구    603772   597248    6524    72548
17   구로구    447874   416487   31387    56833
18   금천구    255082   236353   18729    32970
19  영등포구    402985   368072   34913    52413
20   동작구    412520   400456   12064    56013
21   관악구    525515   507203   18312    68082
22   서초구    450310   445994    4316    51733
23   강남구    570500   565550    4950    63167
24   송파구    667483   660584    6899    72506
25   강동구    453233   449019    4214    54622
26   NaN       NaN      NaN     NaN      NaN

In [372]:
print('step02. - cctv와 인구 현황 데이터 파악 - ') 
print('소계를 기준으로 오름차순 정렬 - ')
subset = tmpFrm01.sort_values(by='소계', ascending = True)
# subset.reset_index()
subset

step02. - cctv와 인구 현황 데이터 파악 -
소계를 기준으로 오름차순 정렬 -

      구별    소계  2013년도 이전  2014년  2015년  2016년
9    도봉구   485        238    159     42    386
12   마포구   574        314    118    169    379
17   송파구   618        529     21     68    463
24   중랑구   660        509    121    177    109
23    중구   671        413    190     72    348
5    광진구   707        573     78     53    174
2    강북구   748        369    120    138    204
1    강동구   773        379     99    155    377
3    강서구   884        388    258    184     81
19  영등포구   904        495    214    195    373
13  서대문구   962        844     50     68    292
22   종로구  1002        464    314    211    630
7    금천구  1015        674     51    269    354
15   성동구  1062        730     91    241    265
11   동작구  1091        544    341    103    314
8    노원구  1265        542     57    451    516
10  동대문구  1294       1070     23    198    579
16   성북구  1464       1009     78    360    204
4    관악구  1496        846    260    390    613
6    구로구  1561       1142    173    246    323
20   용산구  1624       1368    218    112    398
21   은평구  1873       1138    224    278    468
14   서초구  1930       1406    157    336    398
18   양천구  2034       1843    142     30    467
0    강남구  2780       1292    430    584    932

In [404]:
print('cctv가 가장 많은 구 확인 - ')
display(subset[-1:])

cctv가 가장 많은 구 확인 -

    구별    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  2780       1292    430    584    932

In [ ]:
print('2014-2016년 cctv수를 더하고 2013년 이전 cctv 수로 나누어서 최근 3년간 cctv 증가율을 계산 - ')
print('증가율이 가장 높은 구 확인 - ')

In [ ]:
print('step03 - 서울시 인구 데이터 파악')
print('drop - 합계 삭제')
print('구별 결측값 확인 - 만약, 결측값이 있다면 행 삭제')
print('각 구별 전체 인구를 이용하여 구별 외국인비율과 고령자비율 계산하여 반영')
print('인구수로 정렬하여 인사이트 찾아보자')